FUTBOLEDOS_PRED_V1
nick: Ales
pool: Troles
generado: 2026-06-09T06:04:58.092Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 0 1 CZ
A_03 CZ 0 0 ZA
A_04 MX 1 2 KR
A_05 CZ 1 3 MX
A_06 ZA 0 1 KR
B_01 CA 1 1 BA
B_02 QA 0 2 CH
B_03 CH 2 2 BA
B_04 CA 3 0 QA
B_05 CH 2 2 CA
B_06 BA 2 0 QA
C_01 BR 2 2 MA
C_02 HT 0 1 SCO
C_03 SCO 1 2 MA
C_04 BR 4 1 HT
C_05 SCO 1 3 BR
C_06 MA 1 1 HT
D_01 US 0 0 PY
D_02 AU 1 2 TR
D_03 US 1 1 AU
D_04 TR 2 0 PY
D_05 TR 1 2 US
D_06 PY 2 0 AU
E_01 DE 3 0 CW
E_02 CI 2 0 EC
E_03 DE 1 0 CI
E_04 EC 2 1 CW
E_05 CW 0 2 CI
E_06 EC 1 3 DE
F_01 NL 2 2 JP
F_02 SE 1 0 TN
F_03 NL 3 1 SE
F_04 TN 1 1 JP
F_05 JP 2 1 SE
F_06 TN 0 2 NL
G_01 BE 2 1 EG
G_02 IR 0 1 NZ
G_03 BE 3 0 IR
G_04 NZ 2 2 EG
G_05 EG 1 1 IR
G_06 NZ 2 2 BE
H_01 ES 3 0 CV
H_02 SA 0 2 UY
H_03 ES 2 0 SA
H_04 UY 2 1 CV
H_05 CV 2 1 SA
H_06 UY 1 2 ES
I_01 FR 2 0 SN
I_02 IQ 0 1 NO
I_03 FR 3 0 IQ
I_04 NO 2 1 SN
I_05 NO 2 2 FR
I_06 SN 1 0 IQ
J_01 AR 1 0 DZ
J_02 AT 2 0 JO
J_03 AR 2 1 AT
J_04 JO 1 1 DZ
J_05 DZ 0 2 AT
J_06 JO 1 1 AR
K_01 PT 2 1 CD
K_02 UZ 0 2 CO
K_03 PT 3 1 UZ
K_04 CO 2 1 CD
K_05 CO 1 2 PT
K_06 CD 1 0 UZ
L_01 ENG 1 1 HR
L_02 GH 0 0 PA
L_03 ENG 2 1 GH
L_04 PA 1 3 HR
L_05 PA 0 1 ENG
L_06 HR 2 0 GH

[CLASIFICACION]
A 1:KR 2:MX 3:CZ 4:ZA
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:US 3:PY 4:AU
E 1:DE 2:CI 3:EC 4:CW
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:NZ 3:EG 4:IR
H 1:ES 2:UY 3:CV 4:SA
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:JO 4:DZ
K 1:PT 2:CO 3:CD 4:UZ
L 1:HR 2:ENG 3:GH 4:PA tb:manual

[DIECISEISAVOS]
terceros_clave: ABCDEFIK
terceros_clasificados: B:BA D:PY A:CZ K:CD C:SCO F:SE I:SN E:EC
M73 2A 2B MX 2 1 CA q:MX
M74 1E 3ABCDF DE 3 1 PY q:DE
M75 1F 2C NL 1 0 MA q:NL
M76 1C 2F BR 2 0 JP q:BR
M77 1I 3CDFGH FR 3 0 SE q:FR
M78 2E 2I CI 1 2 NO q:NO
M79 1A 3CEFHI KR 1 2 SCO q:SCO
M80 1L 3EHIJK HR 2 0 CD q:HR
M81 1D 3BEFIJ TR 2 1 BA q:TR
M82 1G 3AEHIJ BE 3 1 CZ q:BE
M83 2K 2L CO 2 3 ENG q:ENG
M84 1H 2J ES 3 0 AT q:ES
M85 1B 3EFGIJ CH 1 0 EC q:CH
M86 1J 2H AR 1 2 UY q:UY
M87 1K 3DEIJL PT 2 0 SN q:PT
M88 2D 2G US 1 0 NZ q:US
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 2 FR q:FR
M90 W73 W75 MX 0 2 NL q:NL
M91 W76 W78 BR 2 1 NO q:BR
M92 W79 W80 SCO 0 3 HR q:HR
M93 W83 W84 ENG 2 1 ES q:ENG
M94 W81 W82 TR 1 3 BE q:BE
M95 W86 W88 UY 2 0 US q:UY
M96 W85 W87 CH 1 2 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 2 1 NL q:FR
M98 W93 W94 ENG 2 0 BE q:ENG
M99 W91 W92 BR 2 1 HR q:BR
M100 W95 W96 UY 0 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W98 FR 1 0 ENG q:FR
M102 W99 W100 BR 1 0 PT q:BR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 ENG 1 0 PT q:ENG
completados: 1/1

[FINAL]
M104 W101 W102 FR 1 0 BR q:FR
completados: 1/1

campeon: FR

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=troles

END_FUTBOLEDOS_PRED_V1