FUTBOLEDOS_PRED_V1
nick: Alfredo56
pool: Medris_56
generado: 2026-06-07T17:02:42.893Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 1 0 ZA
A_02 KR 2 0 CZ
A_03 CZ 1 0 ZA
A_04 MX 3 0 KR
A_05 CZ 1 0 MX
A_06 ZA 1 0 KR
B_01 CA 1 0 BA
B_02 QA 1 0 CH
B_03 CH 0 1 BA
B_04 CA 1 0 QA
B_05 CH 0 1 CA
B_06 BA 1 0 QA
C_01 BR 1 0 MA
C_02 HT 1 0 SCO
C_03 SCO 0 1 MA
C_04 BR 1 0 HT
C_05 SCO 0 1 BR
C_06 MA 1 0 HT
D_01 US 1 0 PY
D_02 AU 1 3 TR
D_03 US 5 0 AU
D_04 TR 0 1 PY
D_05 TR 0 2 US
D_06 PY 1 0 AU
E_01 DE 1 0 CW
E_02 CI 1 0 EC
E_03 DE 4 0 CI
E_04 EC 0 1 CW
E_05 CW 3 0 CI
E_06 EC 0 1 DE
F_01 NL 3 0 JP
F_02 SE 1 0 TN
F_03 NL 1 0 SE
F_04 TN 2 1 JP
F_05 JP 1 0 SE
F_06 TN 0 2 NL
G_01 BE 1 0 EG
G_02 IR 1 0 NZ
G_03 BE 1 0 IR
G_04 NZ 0 1 EG
G_05 EG 1 0 IR
G_06 NZ 0 1 BE
H_01 ES 2 0 CV
H_02 SA 1 4 UY
H_03 ES 3 0 SA
H_04 UY 0 1 CV
H_05 CV 1 0 SA
H_06 UY 2 1 ES
I_01 FR 1 0 SN
I_02 IQ 1 0 NO
I_03 FR 1 0 IQ
I_04 NO 0 1 SN
I_05 NO 0 1 FR
I_06 SN 1 0 IQ
J_01 AR 1 0 DZ
J_02 AT 1 0 JO
J_03 AR 1 0 AT
J_04 JO 0 1 DZ
J_05 DZ 1 0 AT
J_06 JO 0 1 AR
K_01 PT 1 0 CD
K_02 UZ 1 0 CO
K_03 PT 1 0 UZ
K_04 CO 0 1 CD
K_05 CO 0 1 PT
K_06 CD 1 0 UZ
L_01 ENG 1 0 HR
L_02 GH 1 0 PA
L_03 ENG 1 0 GH
L_04 PA 0 1 HR
L_05 PA 0 1 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:CZ 2:MX 3:ZA 4:KR
B 1:CA 2:BA 3:QA 4:CH
C 1:BR 2:MA 3:HT 4:SCO
D 1:US 2:PY 3:TR 4:AU
E 1:DE 2:CW 3:CI 4:EC
F 1:NL 2:TN 3:JP 4:SE
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:CV 4:SA
I 1:FR 2:SN 3:IQ 4:NO
J 1:AR 2:DZ 3:AT 4:JO
K 1:PT 2:CD 3:UZ 4:CO
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCDGHIJ
terceros_clasificados: H:CV D:TR A:ZA B:QA C:HT G:IR I:IQ J:AT
M73 2A 2B MX 1 0 BA q:MX
M74 1E 3ABCDF DE 4 1 HT q:DE
M75 1F 2C NL 1 1 MA q:NL pen:5-3
M76 1C 2F BR 2 0 TN q:BR
M77 1I 3CDFGH FR 2 0 TR q:FR
M78 2E 2I CW 1 2 SN q:SN
M79 1A 3CEFHI CZ 3 1 CV q:CZ
M80 1L 3EHIJK ENG 2 0 AT q:ENG
M81 1D 3BEFIJ US 4 0 QA q:US
M82 1G 3AEHIJ BE 1 0 ZA q:BE
M83 2K 2L CD 0 1 HR q:HR
M84 1H 2J ES 1 0 DZ q:ES
M85 1B 3EFGIJ CA 1 1 IR q:IR pen:0-3
M86 1J 2H AR 4 2 UY q:AR
M87 1K 3DEIJL PT 1 0 IQ q:PT
M88 2D 2G PY 1 0 EG q:PY
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 3 3 FR q:DE pen:4-3
M90 W73 W75 MX 0 1 NL q:NL
M91 W76 W78 BR 3 1 SN q:BR
M92 W79 W80 CZ 1 2 ENG q:ENG
M93 W83 W84 HR 0 1 ES q:ES
M94 W81 W82 US 1 1 BE q:BE pen:3-4
M95 W86 W88 AR 2 1 PY q:AR
M96 W85 W87 IR 0 2 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 1 2 NL q:NL
M98 W93 W94 ES 2 0 BE q:ES
M99 W91 W92 BR 3 2 ENG q:BR
M100 W95 W96 AR 1 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W99 NL 2 3 BR q:BR
M102 W98 W100 ES 2 1 PT q:ES
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 NL 2 2 PT q:PT pen:2-4
completados: 1/1

[FINAL]
M104 W101 W102 BR 2 2 ES q:ES pen:2-3
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=medris_56

END_FUTBOLEDOS_PRED_V1