FUTBOLEDOS_PRED_V1
nick: Asturfutbol
pool: Soriflauticos
generado: 2026-06-11T14:45:57.889Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 1 2 CZ
A_03 CZ 1 0 ZA
A_04 MX 1 1 KR
A_05 CZ 1 0 MX
A_06 ZA 0 2 KR
B_01 CA 2 1 BA
B_02 QA 0 1 CH
B_03 CH 2 1 BA
B_04 CA 3 1 QA
B_05 CH 1 2 CA
B_06 BA 2 2 QA
C_01 BR 2 1 MA
C_02 HT 0 2 SCO
C_03 SCO 1 2 MA
C_04 BR 4 0 HT
C_05 SCO 1 3 BR
C_06 MA 3 0 HT
D_01 US 2 1 PY
D_02 AU 1 2 TR
D_03 US 2 2 AU
D_04 TR 2 0 PY
D_05 TR 2 1 US
D_06 PY 0 2 AU
E_01 DE 4 0 CW
E_02 CI 3 1 EC
E_03 DE 2 1 CI
E_04 EC 2 0 CW
E_05 CW 1 3 CI
E_06 EC 1 3 DE
F_01 NL 1 1 JP
F_02 SE 2 1 TN
F_03 NL 2 1 SE
F_04 TN 0 2 JP
F_05 JP 2 2 SE
F_06 TN 1 3 NL
G_01 BE 2 2 EG
G_02 IR 2 1 NZ
G_03 BE 2 1 IR
G_04 NZ 0 1 EG
G_05 EG 2 2 IR
G_06 NZ 1 2 BE
H_01 ES 3 0 CV
H_02 SA 1 2 UY
H_03 ES 2 0 SA
H_04 UY 2 0 CV
H_05 CV 1 2 SA
H_06 UY 1 2 ES
I_01 FR 2 0 SN
I_02 IQ 0 2 NO
I_03 FR 3 0 IQ
I_04 NO 1 1 SN
I_05 NO 1 3 FR
I_06 SN 2 0 IQ
J_01 AR 3 0 DZ
J_02 AT 2 0 JO
J_03 AR 2 1 AT
J_04 JO 1 1 DZ
J_05 DZ 0 1 AT
J_06 JO 0 3 AR
K_01 PT 3 0 CD
K_02 UZ 1 2 CO
K_03 PT 3 1 UZ
K_04 CO 2 0 CD
K_05 CO 1 2 PT
K_06 CD 1 1 UZ
L_01 ENG 2 1 HR
L_02 GH 2 0 PA
L_03 ENG 2 0 GH
L_04 PA 0 3 HR
L_05 PA 0 3 ENG
L_06 HR 2 1 GH

[CLASIFICACION]
A 1:CZ 2:KR 3:MX 4:ZA
B 1:CA 2:CH 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:AU 3:US 4:PY
E 1:DE 2:CI 3:EC 4:CW
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CO 3:UZ 4:CD
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ACDFGHIL
terceros_clasificados: D:US F:SE G:IR A:MX I:SN C:SCO L:GH H:SA
M73 2A 2B KR 2 2 CH q:CH pen:3-4
M74 1E 3ABCDF DE 3 1 SCO q:DE
M75 1F 2C NL 2 2 MA q:MA pen:3-4
M76 1C 2F BR 3 1 JP q:BR
M77 1I 3CDFGH FR 2 0 US q:FR
M78 2E 2I CI 2 1 NO q:CI
M79 1A 3CEFHI CZ 2 1 SA q:CZ
M80 1L 3EHIJK ENG 3 1 SN q:ENG
M81 1D 3BEFIJ TR 2 0 SE q:TR
M82 1G 3AEHIJ BE 2 1 MX q:BE
M83 2K 2L CO 1 2 HR q:HR
M84 1H 2J ES 2 1 AT q:ES
M85 1B 3EFGIJ CA 2 1 IR q:CA
M86 1J 2H AR 2 1 UY q:AR
M87 1K 3DEIJL PT 2 1 GH q:PT
M88 2D 2G AU 1 3 EG q:EG
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 2 2 FR q:FR pen:3-4
M90 W73 W75 CH 1 2 MA q:MA
M91 W76 W78 BR 2 0 CI q:BR
M92 W79 W80 CZ 0 2 ENG q:ENG
M93 W83 W84 HR 1 1 ES q:ES pen:3-4
M94 W81 W82 TR 1 2 BE q:BE
M95 W86 W88 AR 2 0 EG q:AR
M96 W85 W87 CA 1 3 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 2 1 MA q:FR
M98 W93 W94 ES 1 0 BE q:ES
M99 W91 W92 BR 2 2 ENG q:BR pen:4-3
M100 W95 W96 AR 1 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W99 FR 2 2 BR q:FR pen:4-3
M102 W98 W100 ES 1 2 PT q:PT
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 BR 2 1 ES q:BR
completados: 1/1

[FINAL]
M104 W101 W102 FR 2 1 PT q:FR
completados: 1/1

campeon: FR

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=sorifluticos

END_FUTBOLEDOS_PRED_V1