FUTBOLEDOS_PRED_V1
nick: Benjamin
pool: Amigos del Suso
generado: 2026-06-11T08:30:30.591Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 0 ZA
A_02 KR 1 1 CZ
A_03 CZ 1 1 ZA
A_04 MX 2 0 KR
A_05 CZ 0 1 MX
A_06 ZA 0 1 KR
B_01 CA 1 0 BA
B_02 QA 0 1 CH
B_03 CH 2 1 BA
B_04 CA 1 0 QA
B_05 CH 1 1 CA
B_06 BA 2 0 QA
C_01 BR 2 0 MA
C_02 HT 0 1 SCO
C_03 SCO 0 2 MA
C_04 BR 4 0 HT
C_05 SCO 0 1 BR
C_06 MA 1 0 HT
D_01 US 1 0 PY
D_02 AU 2 0 TR
D_03 US 1 0 AU
D_04 TR 0 2 PY
D_05 TR 0 1 US
D_06 PY 1 0 AU
E_01 DE 3 0 CW
E_02 CI 0 1 EC
E_03 DE 3 0 CI
E_04 EC 1 0 CW
E_05 CW 1 0 CI
E_06 EC 0 1 DE
F_01 NL 2 0 JP
F_02 SE 1 0 TN
F_03 NL 1 0 SE
F_04 TN 0 1 JP
F_05 JP 1 0 SE
F_06 TN 0 2 NL
G_01 BE 2 0 EG
G_02 IR 1 0 NZ
G_03 BE 1 0 IR
G_04 NZ 0 1 EG
G_05 EG 1 0 IR
G_06 NZ 0 2 BE
H_01 ES 2 0 CV
H_02 SA 0 1 UY
H_03 ES 3 0 SA
H_04 UY 1 0 CV
H_05 CV 1 0 SA
H_06 UY 1 1 ES
I_01 FR 2 0 SN
I_02 IQ 1 0 NO
I_03 FR 1 0 IQ
I_04 NO 0 2 SN
I_05 NO 0 3 FR
I_06 SN 1 0 IQ
J_01 AR 3 0 DZ
J_02 AT 1 0 JO
J_03 AR 2 0 AT
J_04 JO 0 1 DZ
J_05 DZ 0 2 AT
J_06 JO 0 1 AR
K_01 PT 3 0 CD
K_02 UZ 1 3 CO
K_03 PT 2 0 UZ
K_04 CO 4 1 CD
K_05 CO 2 1 PT
K_06 CD 1 0 UZ
L_01 ENG 3 0 HR
L_02 GH 1 0 PA
L_03 ENG 2 0 GH
L_04 PA 0 1 HR
L_05 PA 0 2 ENG
L_06 HR 2 0 GH

[CLASIFICACION]
A 1:MX 2:KR 3:CZ 4:ZA
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:PY 3:AU 4:TR
E 1:DE 2:EC 3:CW 4:CI
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:CV 4:SA
I 1:FR 2:SN 3:IQ 4:NO
J 1:AR 2:AT 3:DZ 4:JO
K 1:CO 2:PT 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: BCDEFGHI
terceros_clasificados: B:BA D:AU F:SE G:IR I:IQ C:SCO H:CV E:CW
M73 2A 2B KR 2 1 CA q:KR
M74 1E 3ABCDF DE 3 0 AU q:DE
M75 1F 2C NL 2 2 MA q:NL pen:3-1
M76 1C 2F BR 2 0 JP q:BR
M77 1I 3CDFGH FR 3 1 SE q:FR
M78 2E 2I EC 0 0 SN q:EC pen:4-3
M79 1A 3CEFHI MX 2 0 SCO q:MX
M80 1L 3EHIJK ENG 3 0 IQ q:ENG
M81 1D 3BEFIJ US 1 0 BA q:US
M82 1G 3AEHIJ BE 2 1 CV q:BE
M83 2K 2L PT 2 0 HR q:PT
M84 1H 2J ES 0 0 AT q:ES pen:3-2
M85 1B 3EFGIJ CH 2 0 IR q:CH
M86 1J 2H AR 3 2 UY q:AR
M87 1K 3DEIJL CO 1 0 CW q:CO
M88 2D 2G PY 2 0 EG q:PY
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 1 FR q:FR pen:2-3
M90 W73 W75 KR 0 1 NL q:NL
M91 W76 W78 BR 2 0 EC q:BR
M92 W79 W80 MX 1 1 ENG q:MX pen:3-2
M93 W83 W84 PT 0 1 ES q:ES
M94 W81 W82 US 0 1 BE q:BE
M95 W86 W88 AR 2 0 PY q:AR
M96 W85 W87 CH 0 0 CO q:CO pen:2-3
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 1 0 NL q:FR
M98 W93 W94 ES 2 1 BE q:ES
M99 W91 W92 BR 1 0 MX q:BR
M100 W95 W96 AR 1 0 CO q:AR
completados: 4/4

[SEMIS]
M101 W97 W98 FR 1 1 ES q:ES pen:3-4
M102 W99 W100 BR 1 1 AR q:BR pen:4-3
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 FR 2 1 AR q:FR
completados: 1/1

[FINAL]
M104 W101 W102 ES 1 0 BR q:ES
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=amigos_del_suso

END_FUTBOLEDOS_PRED_V1