FUTBOLEDOS_PRED_V1
nick: Borja
pool: -
generado: 2026-06-11T05:34:44.144Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 1 1 CZ
A_03 CZ 2 0 ZA
A_04 MX 3 0 KR
A_05 CZ 1 1 MX
A_06 ZA 1 0 KR
B_01 CA 2 0 BA
B_02 QA 0 3 CH
B_03 CH 3 1 BA
B_04 CA 4 0 QA
B_05 CH 2 2 CA
B_06 BA 1 1 QA
C_01 BR 1 2 MA
C_02 HT 0 3 SCO
C_03 SCO 1 3 MA
C_04 BR 4 0 HT
C_05 SCO 0 2 BR
C_06 MA 4 0 HT
D_01 US 1 1 PY
D_02 AU 1 2 TR
D_03 US 1 0 AU
D_04 TR 0 0 PY
D_05 TR 1 2 US
D_06 PY 2 1 AU
E_01 DE 7 0 CW
E_02 CI 1 3 EC
E_03 DE 3 0 CI
E_04 EC 3 0 CW
E_05 CW 0 2 CI
E_06 EC 1 3 DE
F_01 NL 0 2 JP
F_02 SE 1 1 TN
F_03 NL 1 1 SE
F_04 TN 1 4 JP
F_05 JP 3 1 SE
F_06 TN 1 2 NL
G_01 BE 3 0 EG
G_02 IR 1 1 NZ
G_03 BE 2 0 IR
G_04 NZ 0 0 EG
G_05 EG 1 1 IR
G_06 NZ 1 3 BE
H_01 ES 3 0 CV
H_02 SA 0 2 UY
H_03 ES 2 0 SA
H_04 UY 3 0 CV
H_05 CV 1 1 SA
H_06 UY 2 1 ES
I_01 FR 3 1 SN
I_02 IQ 0 1 NO
I_03 FR 2 0 IQ
I_04 NO 1 3 SN
I_05 NO 0 2 FR
I_06 SN 2 0 IQ
J_01 AR 3 0 DZ
J_02 AT 1 0 JO
J_03 AR 2 1 AT
J_04 JO 1 2 DZ
J_05 DZ 0 1 AT
J_06 JO 0 2 AR
K_01 PT 1 1 CD
K_02 UZ 0 2 CO
K_03 PT 2 0 UZ
K_04 CO 3 1 CD
K_05 CO 2 0 PT
K_06 CD 1 0 UZ
L_01 ENG 1 1 HR
L_02 GH 2 0 PA
L_03 ENG 2 1 GH
L_04 PA 1 1 HR
L_05 PA 0 2 ENG
L_06 HR 0 2 GH

[CLASIFICACION]
A 1:MX 2:CZ 3:ZA 4:KR
B 1:CA 2:CH 3:BA 4:QA
C 1:MA 2:BR 3:SCO 4:HT
D 1:US 2:PY 3:TR 4:AU
E 1:DE 2:EC 3:CI 4:CW
F 1:JP 2:NL 3:SE 4:TN
G 1:BE 2:IR 3:NZ 4:EG
H 1:UY 2:ES 3:SA 4:CV
I 1:FR 2:SN 3:NO 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:CO 2:PT 3:CD 4:UZ
L 1:ENG 2:GH 3:HR 4:PA

[DIECISEISAVOS]
terceros_clave: ACDEFIJK
terceros_clasificados: D:TR K:CD C:SCO A:ZA E:CI I:NO J:DZ F:SE
M73 2A 2B CZ 2 0 CH q:CZ
M74 1E 3ABCDF DE 2 1 TR q:DE
M75 1F 2C JP 1 2 BR q:BR
M76 1C 2F MA 3 1 NL q:MA
M77 1I 3CDFGH FR 3 1 SE q:FR
M78 2E 2I EC 0 2 SN q:SN
M79 1A 3CEFHI MX 1 0 SCO q:MX
M80 1L 3EHIJK ENG 2 2 CD q:ENG pen:4-2
M81 1D 3BEFIJ US 0 1 CI q:CI
M82 1G 3AEHIJ BE 2 0 ZA q:BE
M83 2K 2L PT 1 3 GH q:GH
M84 1H 2J UY 2 0 AT q:UY
M85 1B 3EFGIJ CA 2 0 DZ q:CA
M86 1J 2H AR 1 3 ES q:ES
M87 1K 3DEIJL CO 2 0 NO q:CO
M88 2D 2G PY 1 0 IR q:PY
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 1 FR q:DE pen:4-3
M90 W73 W75 CZ 0 2 BR q:BR
M91 W76 W78 MA 3 0 SN q:MA
M92 W79 W80 MX 0 2 ENG q:ENG
M93 W83 W84 GH 0 0 UY q:GH pen:4-3
M94 W81 W82 CI 1 2 BE q:BE
M95 W86 W88 ES 2 0 PY q:ES
M96 W85 W87 CA 0 3 CO q:CO
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 3 1 BR q:DE
M98 W93 W94 GH 1 1 BE q:BE pen:4-5
M99 W91 W92 MA 2 2 ENG q:ENG pen:5-6
M100 W95 W96 ES 1 1 CO q:ES pen:4-3
completados: 4/4

[SEMIS]
M101 W97 W98 DE 1 0 BE q:DE
M102 W99 W100 ENG 1 0 ES q:ENG
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 BE 0 1 ES q:ES
completados: 1/1

[FINAL]
M104 W101 W102 DE 0 1 ENG q:ENG
completados: 1/1

campeon: ENG

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1