FUTBOLEDOS_PRED_V1
nick: Carlos-Seco
pool: amigos-del-curro
generado: 2026-06-08T13:15:59.895Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 0 1 ZA
A_02 KR 1 2 CZ
A_03 CZ 1 1 ZA
A_04 MX 0 1 KR
A_05 CZ 1 1 MX
A_06 ZA 1 2 KR
B_01 CA 2 0 BA
B_02 QA 0 2 CH
B_03 CH 2 0 BA
B_04 CA 2 1 QA
B_05 CH 1 1 CA
B_06 BA 2 1 QA
C_01 BR 2 1 MA
C_02 HT 0 2 SCO
C_03 SCO 1 1 MA
C_04 BR 4 0 HT
C_05 SCO 1 3 BR
C_06 MA 3 0 HT
D_01 US 1 0 PY
D_02 AU 1 2 TR
D_03 US 1 1 AU
D_04 TR 1 0 PY
D_05 TR 1 2 US
D_06 PY 2 1 AU
E_01 DE 4 0 CW
E_02 CI 1 1 EC
E_03 DE 3 0 CI
E_04 EC 2 0 CW
E_05 CW 1 3 CI
E_06 EC 2 1 DE
F_01 NL 2 1 JP
F_02 SE 2 0 TN
F_03 NL 1 2 SE
F_04 TN 1 3 JP
F_05 JP 1 1 SE
F_06 TN 0 3 NL
G_01 BE 2 0 EG
G_02 IR 2 1 NZ
G_03 BE 3 1 IR
G_04 NZ 1 1 EG
G_05 EG 0 1 IR
G_06 NZ 0 2 BE
H_01 ES 3 0 CV
H_02 SA 2 1 UY
H_03 ES 2 1 SA
H_04 UY 2 1 CV
H_05 CV 0 2 SA
H_06 UY 1 1 ES
I_01 FR 2 1 SN
I_02 IQ 0 3 NO
I_03 FR 4 0 IQ
I_04 NO 1 1 SN
I_05 NO 0 1 FR
I_06 SN 2 1 IQ
J_01 AR 3 0 DZ
J_02 AT 4 0 JO
J_03 AR 1 1 AT
J_04 JO 1 2 DZ
J_05 DZ 0 1 AT
J_06 JO 0 5 AR
K_01 PT 2 1 CD
K_02 UZ 0 3 CO
K_03 PT 2 1 UZ
K_04 CO 1 1 CD
K_05 CO 1 1 PT
K_06 CD 2 1 UZ
L_01 ENG 1 1 HR
L_02 GH 1 0 PA
L_03 ENG 2 0 GH
L_04 PA 1 2 HR
L_05 PA 0 3 ENG
L_06 HR 2 1 GH

[CLASIFICACION]
A 1:KR 2:CZ 3:ZA 4:MX
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:TR 3:PY 4:AU
E 1:EC 2:DE 3:CI 4:CW
F 1:SE 2:NL 3:JP 4:TN
G 1:BE 2:IR 3:NZ 4:EG
H 1:ES 2:SA 3:UY 4:CV
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ACDEFHIK
terceros_clasificados: F:JP C:SCO H:UY I:SN K:CD A:ZA E:CI D:PY
M73 2A 2B CZ 1 2 CA q:CA
M74 1E 3ABCDF EC 2 0 SCO q:EC
M75 1F 2C SE 1 2 MA q:MA
M76 1C 2F BR 2 0 NL q:BR
M77 1I 3CDFGH FR 3 0 PY q:FR
M78 2E 2I DE 3 1 NO q:DE
M79 1A 3CEFHI KR 2 1 UY q:KR
M80 1L 3EHIJK ENG 0 1 CD q:CD
M81 1D 3BEFIJ US 3 1 JP q:US
M82 1G 3AEHIJ BE 2 0 ZA q:BE
M83 2K 2L CO 2 1 HR q:CO
M84 1H 2J ES 2 1 AT q:ES
M85 1B 3EFGIJ CH 1 0 CI q:CH
M86 1J 2H AR 2 1 SA q:AR
M87 1K 3DEIJL PT 1 1 SN q:PT pen:5-3
M88 2D 2G TR 2 1 IR q:TR
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 EC 1 0 FR q:EC
M90 W73 W75 CA 1 2 MA q:MA
M91 W76 W78 BR 2 1 DE q:BR
M92 W79 W80 KR 2 0 CD q:KR
M93 W83 W84 CO 1 2 ES q:ES
M94 W81 W82 US 1 2 BE q:BE
M95 W86 W88 AR 3 1 TR q:AR
M96 W85 W87 CH 0 2 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 EC 1 0 MA q:EC
M98 W93 W94 ES 2 1 BE q:ES
M99 W91 W92 BR 3 0 KR q:BR
M100 W95 W96 AR 2 3 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W98 EC 0 1 ES q:ES
M102 W99 W100 BR 1 0 PT q:BR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 EC 1 0 PT q:EC
completados: 1/1

[FINAL]
M104 W101 W102 ES 1 0 BR q:ES
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=amigos-del-curro

END_FUTBOLEDOS_PRED_V1