FUTBOLEDOS_PRED_V1
nick: CMC
pool: -
generado: 2026-06-11T14:08:47.158Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 0 1 CZ
A_03 CZ 1 1 ZA
A_04 MX 0 0 KR
A_05 CZ 1 0 MX
A_06 ZA 1 1 KR
B_01 CA 0 0 BA
B_02 QA 0 2 CH
B_03 CH 1 0 BA
B_04 CA 0 0 QA
B_05 CH 1 1 CA
B_06 BA 2 2 QA
C_01 BR 3 2 MA
C_02 HT 0 1 SCO
C_03 SCO 0 0 MA
C_04 BR 3 0 HT
C_05 SCO 1 2 BR
C_06 MA 2 0 HT
D_01 US 2 0 PY
D_02 AU 1 1 TR
D_03 US 0 0 AU
D_04 TR 1 0 PY
D_05 TR 1 2 US
D_06 PY 2 0 AU
E_01 DE 3 0 CW
E_02 CI 0 2 EC
E_03 DE 1 0 CI
E_04 EC 1 1 CW
E_05 CW 2 2 CI
E_06 EC 1 2 DE
F_01 NL 0 1 JP
F_02 SE 1 0 TN
F_03 NL 2 0 SE
F_04 TN 0 1 JP
F_05 JP 1 1 SE
F_06 TN 0 2 NL
G_01 BE 2 1 EG
G_02 IR 0 0 NZ
G_03 BE 2 1 IR
G_04 NZ 0 1 EG
G_05 EG 0 0 IR
G_06 NZ 0 3 BE
H_01 ES 2 0 CV
H_02 SA 0 1 UY
H_03 ES 1 0 SA
H_04 UY 1 1 CV
H_05 CV 3 3 SA
H_06 UY 1 2 ES
I_01 FR 2 0 SN
I_02 IQ 0 0 NO
I_03 FR 1 0 IQ
I_04 NO 2 0 SN
I_05 NO 1 1 FR
I_06 SN 0 0 IQ
J_01 AR 1 0 DZ
J_02 AT 0 0 JO
J_03 AR 2 0 AT
J_04 JO 0 0 DZ
J_05 DZ 1 2 AT
J_06 JO 0 4 AR
K_01 PT 2 0 CD
K_02 UZ 0 3 CO
K_03 PT 1 0 UZ
K_04 CO 2 0 CD
K_05 CO 1 2 PT
K_06 CD 1 0 UZ
L_01 ENG 2 1 HR
L_02 GH 0 1 PA
L_03 ENG 3 0 GH
L_04 PA 1 3 HR
L_05 PA 0 1 ENG
L_06 HR 2 0 GH

[CLASIFICACION]
A 1:CZ 2:MX 3:ZA 4:KR
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:TR 3:PY 4:AU
E 1:DE 2:EC 3:CW 4:CI
F 1:JP 2:NL 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:CV 4:SA
I 1:FR 2:NO 3:IQ 4:SN
J 1:AR 2:AT 3:JO 4:DZ
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:PA 4:GH

[DIECISEISAVOS]
terceros_clave: ABCDFGKL
terceros_clasificados: C:SCO F:SE D:PY L:PA K:CD A:ZA B:BA G:IR
M73 2A 2B MX 2 1 CA q:MX
M74 1E 3ABCDF DE 1 0 PY q:DE
M75 1F 2C JP 1 1 MA q:MA pen:4-5
M76 1C 2F BR 0 0 NL q:BR pen:6-5
M77 1I 3CDFGH FR 2 1 SE q:FR
M78 2E 2I EC 0 2 NO q:NO
M79 1A 3CEFHI CZ 1 0 SCO q:CZ
M80 1L 3EHIJK ENG 3 0 CD q:ENG
M81 1D 3BEFIJ US 1 0 BA q:US
M82 1G 3AEHIJ BE 2 0 ZA q:BE
M83 2K 2L CO 0 1 HR q:HR
M84 1H 2J ES 0 0 AT q:ES pen:5-4
M85 1B 3EFGIJ CH 1 0 IR q:CH
M86 1J 2H AR 2 1 UY q:AR
M87 1K 3DEIJL PT 1 0 PA q:PT
M88 2D 2G TR 0 0 EG q:EG pen:4-5
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 2 FR q:FR
M90 W73 W75 MX 0 1 MA q:MA
M91 W76 W78 BR 3 0 NO q:BR
M92 W79 W80 CZ 1 1 ENG q:ENG pen:3-4
M93 W83 W84 HR 1 1 ES q:ES pen:4-5
M94 W81 W82 US 0 1 BE q:BE
M95 W86 W88 AR 1 0 EG q:AR
M96 W85 W87 CH 0 0 PT q:PT pen:3-4
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 1 0 MA q:FR
M98 W93 W94 ES 1 0 BE q:ES
M99 W91 W92 BR 2 1 ENG q:BR
M100 W95 W96 AR 1 1 PT q:AR pen:4-3
completados: 4/4

[SEMIS]
M101 W97 W98 FR 0 0 ES q:ES pen:3-4
M102 W99 W100 BR 1 2 AR q:AR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 FR 2 0 BR q:FR
completados: 1/1

[FINAL]
M104 W101 W102 ES 0 0 AR q:ES pen:3-2
completados: 1/1

campeon: ES

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1