FUTBOLEDOS_PRED_V1
nick: Fuentes
pool: Quinielas_panda
generado: 2026-06-10T17:25:32.574Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 1 1 CZ
A_03 CZ 1 0 ZA
A_04 MX 3 0 KR
A_05 CZ 1 2 MX
A_06 ZA 1 0 KR
B_01 CA 1 0 BA
B_02 QA 0 2 CH
B_03 CH 3 1 BA
B_04 CA 2 1 QA
B_05 CH 1 1 CA
B_06 BA 1 0 QA
C_01 BR 3 1 MA
C_02 HT 0 2 SCO
C_03 SCO 1 2 MA
C_04 BR 4 0 HT
C_05 SCO 0 2 BR
C_06 MA 2 1 HT
D_01 US 1 1 PY
D_02 AU 1 3 TR
D_03 US 2 0 AU
D_04 TR 2 0 PY
D_05 TR 1 0 US
D_06 PY 1 1 AU
E_01 DE 5 0 CW
E_02 CI 2 1 EC
E_03 DE 3 2 CI
E_04 EC 2 1 CW
E_05 CW 1 2 CI
E_06 EC 1 2 DE
F_01 NL 2 1 JP
F_02 SE 3 1 TN
F_03 NL 2 1 SE
F_04 TN 1 1 JP
F_05 JP 2 2 SE
F_06 TN 1 3 NL
G_01 BE 2 1 EG
G_02 IR 1 0 NZ
G_03 BE 3 1 IR
G_04 NZ 1 2 EG
G_05 EG 2 1 IR
G_06 NZ 1 3 BE
H_01 ES 4 0 CV
H_02 SA 1 3 UY
H_03 ES 3 1 SA
H_04 UY 2 0 CV
H_05 CV 1 2 SA
H_06 UY 1 2 ES
I_01 FR 2 0 SN
I_02 IQ 0 3 NO
I_03 FR 3 1 IQ
I_04 NO 2 1 SN
I_05 NO 1 1 FR
I_06 SN 1 0 IQ
J_01 AR 3 1 DZ
J_02 AT 4 0 JO
J_03 AR 2 0 AT
J_04 JO 1 1 DZ
J_05 DZ 1 2 AT
J_06 JO 1 4 AR
K_01 PT 2 1 CD
K_02 UZ 1 2 CO
K_03 PT 1 0 UZ
K_04 CO 1 1 CD
K_05 CO 1 1 PT
K_06 CD 1 0 UZ
L_01 ENG 2 1 HR
L_02 GH 1 1 PA
L_03 ENG 1 0 GH
L_04 PA 0 2 HR
L_05 PA 1 3 ENG
L_06 HR 2 1 GH

[CLASIFICACION]
A 1:MX 2:CZ 3:ZA 4:KR
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:US 3:PY 4:AU
E 1:DE 2:CI 3:EC 4:CW
F 1:NL 2:SE 3:JP 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:SN 4:IQ tb:manual
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCEGHIK
terceros_clasificados: K:CD E:EC C:SCO A:ZA G:IR B:BA I:SN H:SA
M73 2A 2B CZ 2 1 CA q:CZ
M74 1E 3ABCDF DE 3 1 SCO q:DE
M75 1F 2C NL 1 2 MA q:MA
M76 1C 2F BR 2 0 SE q:BR
M77 1I 3CDFGH FR 3 1 SA q:FR
M78 2E 2I CI 2 1 NO q:CI
M79 1A 3CEFHI MX 1 0 EC q:MX
M80 1L 3EHIJK ENG 2 1 CD q:ENG
M81 1D 3BEFIJ TR 3 0 BA q:TR
M82 1G 3AEHIJ BE 2 0 ZA q:BE
M83 2K 2L CO 1 2 HR q:HR
M84 1H 2J ES 2 0 AT q:ES
M85 1B 3EFGIJ CH 1 0 IR q:CH
M86 1J 2H AR 2 1 UY q:AR
M87 1K 3DEIJL PT 2 0 SN q:PT
M88 2D 2G US 1 2 EG q:EG
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 3 FR q:FR
M90 W73 W75 CZ 1 2 MA q:MA
M91 W76 W78 BR 3 1 CI q:BR
M92 W79 W80 MX 1 2 ENG q:ENG
M93 W83 W84 HR 1 4 ES q:ES
M94 W81 W82 TR 2 1 BE q:TR
M95 W86 W88 AR 2 1 EG q:AR
M96 W85 W87 CH 1 3 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 2 0 MA q:FR
M98 W93 W94 ES 3 1 TR q:ES
M99 W91 W92 BR 3 2 ENG q:BR
M100 W95 W96 AR 2 1 PT q:AR
completados: 4/4

[SEMIS]
M101 W97 W98 FR 0 1 ES q:ES
M102 W99 W100 BR 0 1 AR q:AR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 FR 1 0 BR q:FR
completados: 1/1

[FINAL]
M104 W101 W102 ES 1 0 AR q:ES
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=quinielas_panda

END_FUTBOLEDOS_PRED_V1