FUTBOLEDOS_PRED_V1
nick: Jacobo
pool: Troles
generado: 2026-06-10T20:17:34.192Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 2 ZA
A_02 KR 1 0 CZ
A_03 CZ 1 1 ZA
A_04 MX 1 2 KR
A_05 CZ 1 1 MX
A_06 ZA 0 0 KR
B_01 CA 1 1 BA
B_02 QA 0 2 CH
B_03 CH 2 1 BA
B_04 CA 1 0 QA
B_05 CH 3 1 CA
B_06 BA 1 1 QA
C_01 BR 3 1 MA
C_02 HT 0 2 SCO
C_03 SCO 1 2 MA
C_04 BR 3 0 HT
C_05 SCO 1 2 BR
C_06 MA 2 0 HT
D_01 US 2 1 PY
D_02 AU 1 3 TR
D_03 US 1 1 AU
D_04 TR 2 0 PY
D_05 TR 2 2 US
D_06 PY 1 1 AU
E_01 DE 5 0 CW
E_02 CI 1 1 EC
E_03 DE 3 1 CI
E_04 EC 2 0 CW
E_05 CW 1 2 CI
E_06 EC 1 4 DE
F_01 NL 2 2 JP
F_02 SE 2 0 TN
F_03 NL 1 1 SE
F_04 TN 1 2 JP
F_05 JP 1 1 SE
F_06 TN 0 1 NL
G_01 BE 2 0 EG
G_02 IR 1 0 NZ
G_03 BE 1 0 IR
G_04 NZ 1 2 EG
G_05 EG 1 1 IR
G_06 NZ 1 3 BE
H_01 ES 4 0 CV
H_02 SA 1 2 UY
H_03 ES 3 1 SA
H_04 UY 3 0 CV
H_05 CV 1 2 SA
H_06 UY 2 2 ES
I_01 FR 3 1 SN
I_02 IQ 1 2 NO
I_03 FR 2 0 IQ
I_04 NO 1 0 SN
I_05 NO 0 2 FR
I_06 SN 1 1 IQ
J_01 AR 2 0 DZ
J_02 AT 1 0 JO
J_03 AR 2 2 AT
J_04 JO 1 1 DZ
J_05 DZ 1 3 AT
J_06 JO 1 4 AR
K_01 PT 3 0 CD
K_02 UZ 0 1 CO
K_03 PT 3 1 UZ
K_04 CO 2 1 CD
K_05 CO 2 2 PT
K_06 CD 0 2 UZ
L_01 ENG 2 2 HR
L_02 GH 0 0 PA
L_03 ENG 2 1 GH
L_04 PA 1 3 HR
L_05 PA 1 1 ENG
L_06 HR 2 0 GH

[CLASIFICACION]
A 1:KR 2:ZA 3:MX 4:CZ
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:US 3:AU 4:PY
E 1:DE 2:CI 3:EC 4:CW tb:manual
F 1:JP 2:NL 3:SE 4:TN
G 1:BE 2:IR 3:EG 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:IQ 4:SN tb:manual
J 1:AR 2:AT 3:JO 4:DZ tb:manual
K 1:PT 2:CO 3:UZ 4:CD
L 1:HR 2:ENG 3:PA 4:GH

[DIECISEISAVOS]
terceros_clave: ABCEFGHK
terceros_clasificados: F:SE E:EC G:EG C:SCO K:UZ H:SA A:MX B:BA
M73 2A 2B ZA 1 1 CA q:ZA pen:4-3
M74 1E 3ABCDF DE 2 0 SCO q:DE
M75 1F 2C JP 1 1 MA q:JP pen:4-2
M76 1C 2F BR 3 2 NL q:BR
M77 1I 3CDFGH FR 2 0 SE q:FR
M78 2E 2I CI 0 1 NO q:NO
M79 1A 3CEFHI KR 1 0 SA q:KR
M80 1L 3EHIJK HR 3 1 UZ q:HR
M81 1D 3BEFIJ TR 1 0 BA q:TR
M82 1G 3AEHIJ BE 3 2 MX q:BE
M83 2K 2L CO 1 2 ENG q:ENG
M84 1H 2J ES 1 0 AT q:ES
M85 1B 3EFGIJ CH 2 1 EG q:CH
M86 1J 2H AR 4 2 UY q:AR
M87 1K 3DEIJL PT 3 1 EC q:PT
M88 2D 2G US 3 2 IR q:US
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 3 3 FR q:DE pen:5-4
M90 W73 W75 ZA 1 2 JP q:JP
M91 W76 W78 BR 2 0 NO q:BR
M92 W79 W80 KR 1 2 HR q:HR
M93 W83 W84 ENG 2 2 ES q:ES pen:5-6
M94 W81 W82 TR 2 1 BE q:TR
M95 W86 W88 AR 4 1 US q:AR
M96 W85 W87 CH 1 3 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 1 0 JP q:DE
M98 W93 W94 ES 2 1 TR q:ES
M99 W91 W92 BR 3 2 HR q:BR
M100 W95 W96 AR 1 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W98 DE 1 0 ES q:DE
M102 W99 W100 BR 0 1 PT q:PT
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 ES 1 0 BR q:ES
completados: 1/1

[FINAL]
M104 W101 W102 DE 1 0 PT q:DE
completados: 1/1

campeon: DE

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=troles

END_FUTBOLEDOS_PRED_V1