FUTBOLEDOS_PRED_V1
nick: JBC
pool: -
generado: 2026-06-09T07:01:29.162Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 0 0 CZ
A_03 CZ 1 0 ZA
A_04 MX 3 2 KR
A_05 CZ 2 2 MX
A_06 ZA 0 1 KR
B_01 CA 2 1 BA
B_02 QA 0 1 CH
B_03 CH 0 0 BA
B_04 CA 3 0 QA
B_05 CH 1 2 CA
B_06 BA 0 0 QA
C_01 BR 1 1 MA
C_02 HT 0 5 SCO
C_03 SCO 1 3 MA
C_04 BR 6 1 HT
C_05 SCO 0 1 BR
C_06 MA 2 0 HT
D_01 US 1 1 PY
D_02 AU 0 0 TR
D_03 US 2 1 AU
D_04 TR 0 2 PY
D_05 TR 1 0 US
D_06 PY 2 1 AU
E_01 DE 2 1 CW
E_02 CI 1 1 EC
E_03 DE 0 0 CI
E_04 EC 3 0 CW
E_05 CW 0 2 CI
E_06 EC 1 2 DE
F_01 NL 2 1 JP
F_02 SE 3 1 TN
F_03 NL 0 1 SE
F_04 TN 0 2 JP
F_05 JP 1 1 SE
F_06 TN 0 1 NL
G_01 BE 1 1 EG
G_02 IR 2 1 NZ
G_03 BE 1 0 IR
G_04 NZ 0 0 EG
G_05 EG 1 0 IR
G_06 NZ 1 2 BE
H_01 ES 4 1 CV
H_02 SA 0 2 UY
H_03 ES 1 0 SA
H_04 UY 2 1 CV
H_05 CV 1 1 SA
H_06 UY 1 2 ES
I_01 FR 1 0 SN
I_02 IQ 0 2 NO
I_03 FR 2 0 IQ
I_04 NO 3 1 SN
I_05 NO 0 1 FR
I_06 SN 2 2 IQ
J_01 AR 2 1 DZ
J_02 AT 0 0 JO
J_03 AR 2 1 AT
J_04 JO 0 0 DZ
J_05 DZ 0 1 AT
J_06 JO 0 3 AR
K_01 PT 1 0 CD
K_02 UZ 0 2 CO
K_03 PT 5 0 UZ
K_04 CO 1 0 CD
K_05 CO 1 3 PT
K_06 CD 4 4 UZ
L_01 ENG 2 1 HR
L_02 GH 1 0 PA
L_03 ENG 2 0 GH
L_04 PA 0 1 HR
L_05 PA 0 3 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:MX 2:CZ 3:KR 4:ZA
B 1:CA 2:CH 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:PY 2:TR 3:US 4:AU
E 1:DE 2:CI 3:EC 4:CW
F 1:SE 2:NL 3:JP 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:JO 4:DZ
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCDEFGL
terceros_clasificados: E:EC F:JP A:KR D:US C:SCO G:IR L:GH B:BA
M73 2A 2B CZ 2 1 CH q:CZ
M74 1E 3ABCDF DE 3 0 US q:DE
M75 1F 2C SE 1 2 MA q:MA
M76 1C 2F BR 1 0 NL q:BR
M77 1I 3CDFGH FR 2 1 JP q:FR
M78 2E 2I CI 1 0 NO q:CI
M79 1A 3CEFHI MX 2 0 SCO q:MX
M80 1L 3EHIJK ENG 3 1 EC q:ENG
M81 1D 3BEFIJ PY 0 0 BA q:PY pen:4-3
M82 1G 3AEHIJ BE 2 1 KR q:BE
M83 2K 2L CO 0 1 HR q:HR
M84 1H 2J ES 3 1 AT q:ES
M85 1B 3EFGIJ CA 1 0 IR q:CA
M86 1J 2H AR 2 0 UY q:AR
M87 1K 3DEIJL PT 1 0 GH q:PT
M88 2D 2G TR 1 0 EG q:TR
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 0 0 FR q:DE pen:5-3
M90 W73 W75 CZ 0 1 MA q:MA
M91 W76 W78 BR 1 0 CI q:BR
M92 W79 W80 MX 0 2 ENG q:ENG
M93 W83 W84 HR 0 4 ES q:ES
M94 W81 W82 PY 2 1 BE q:PY
M95 W86 W88 AR 3 1 TR q:AR
M96 W85 W87 CA 0 1 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 2 1 MA q:DE
M98 W93 W94 ES 2 1 PY q:ES
M99 W91 W92 BR 2 1 ENG q:BR
M100 W95 W96 AR 3 1 PT q:AR
completados: 4/4

[SEMIS]
M101 W97 W99 DE 2 1 BR q:DE
M102 W98 W100 ES 2 3 AR q:AR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 BR 1 2 ES q:ES
completados: 1/1

[FINAL]
M104 W101 W102 DE 2 0 AR q:DE
completados: 1/1

campeon: DE

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1