FUTBOLEDOS_PRED_V1
nick: Julio
pool: -
generado: 2026-06-09T07:27:56.264Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 1 1 CZ
A_03 CZ 1 2 ZA
A_04 MX 3 0 KR
A_05 CZ 1 1 MX
A_06 ZA 2 1 KR
B_01 CA 0 0 BA
B_02 QA 0 2 CH
B_03 CH 1 2 BA
B_04 CA 1 3 QA
B_05 CH 1 1 CA
B_06 BA 0 2 QA
C_01 BR 2 0 MA
C_02 HT 0 3 SCO
C_03 SCO 1 0 MA
C_04 BR 5 1 HT
C_05 SCO 1 3 BR
C_06 MA 0 1 HT
D_01 US 1 1 PY
D_02 AU 1 1 TR
D_03 US 0 0 AU
D_04 TR 0 2 PY
D_05 TR 1 0 US
D_06 PY 1 0 AU
E_01 DE 6 0 CW
E_02 CI 0 2 EC
E_03 DE 5 0 CI
E_04 EC 2 1 CW
E_05 CW 1 1 CI
E_06 EC 1 4 DE
F_01 NL 3 1 JP
F_02 SE 2 1 TN
F_03 NL 3 1 SE
F_04 TN 0 2 JP
F_05 JP 1 1 SE
F_06 TN 1 2 NL
G_01 BE 2 0 EG
G_02 IR 0 0 NZ
G_03 BE 2 0 IR
G_04 NZ 0 1 EG
G_05 EG 2 1 IR
G_06 NZ 2 2 BE
H_01 ES 3 0 CV
H_02 SA 1 2 UY
H_03 ES 2 1 SA
H_04 UY 2 0 CV
H_05 CV 1 2 SA
H_06 UY 2 3 ES
I_01 FR 4 0 SN
I_02 IQ 0 2 NO
I_03 FR 6 0 IQ
I_04 NO 1 1 SN
I_05 NO 1 3 FR
I_06 SN 1 0 IQ
J_01 AR 2 0 DZ
J_02 AT 3 1 JO
J_03 AR 2 1 AT
J_04 JO 0 1 DZ
J_05 DZ 1 2 AT
J_06 JO 1 4 AR
K_01 PT 3 0 CD
K_02 UZ 1 3 CO
K_03 PT 4 0 UZ
K_04 CO 2 1 CD
K_05 CO 1 1 PT
K_06 CD 1 0 UZ
L_01 ENG 1 2 HR
L_02 GH 1 1 PA
L_03 ENG 2 0 GH
L_04 PA 1 1 HR
L_05 PA 1 2 ENG
L_06 HR 3 1 GH

[CLASIFICACION]
A 1:MX 2:ZA 3:CZ 4:KR
B 1:QA 2:BA 3:CH 4:CA
C 1:BR 2:SCO 3:HT 4:MA
D 1:PY 2:TR 3:US 4:AU tb:manual
E 1:DE 2:EC 3:CW 4:CI
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:NZ 4:IR
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CO 3:CD 4:UZ
L 1:HR 2:ENG 3:PA 4:GH

[DIECISEISAVOS]
terceros_clave: ABCFHIJK
terceros_clasificados: B:CH F:SE I:SN H:SA J:DZ K:CD C:HT A:CZ
M73 2A 2B ZA 1 0 BA q:ZA
M74 1E 3ABCDF DE 5 0 HT q:DE
M75 1F 2C NL 2 1 SCO q:NL
M76 1C 2F BR 1 0 JP q:BR
M77 1I 3CDFGH FR 1 1 SE q:FR pen:1-0
M78 2E 2I EC 1 0 NO q:EC
M79 1A 3CEFHI MX 1 0 SA q:MX
M80 1L 3EHIJK HR 1 0 CD q:HR
M81 1D 3BEFIJ PY 2 1 CH q:PY
M82 1G 3AEHIJ BE 1 0 CZ q:BE
M83 2K 2L CO 1 2 ENG q:ENG
M84 1H 2J ES 2 0 AT q:ES
M85 1B 3EFGIJ QA 0 0 DZ q:QA pen:1-0
M86 1J 2H AR 0 1 UY q:UY
M87 1K 3DEIJL PT 2 0 SN q:PT
M88 2D 2G TR 1 2 EG q:EG
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 2 1 FR q:DE
M90 W73 W75 ZA 0 2 NL q:NL
M91 W76 W78 BR 3 1 EC q:BR
M92 W79 W80 MX 1 1 HR q:HR pen:0-1
M93 W83 W84 ENG 2 2 ES q:ES pen:2-3
M94 W81 W82 PY 1 2 BE q:BE
M95 W86 W88 UY 1 0 EG q:UY
M96 W85 W87 QA 1 3 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 2 2 NL q:DE pen:1-0
M98 W93 W94 ES 2 1 BE q:ES
M99 W91 W92 BR 2 1 HR q:BR
M100 W95 W96 UY 0 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W98 DE 0 1 ES q:ES
M102 W99 W100 BR 1 0 PT q:BR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 DE 1 0 PT q:DE
completados: 1/1

[FINAL]
M104 W101 W102 ES 1 0 BR q:ES
completados: 1/1

campeon: ES

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1