FUTBOLEDOS_PRED_V1
nick: Marcus
pool: Quinielas_panda
generado: 2026-06-10T20:41:17.403Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 3 2 ZA
A_02 KR 1 1 CZ
A_03 CZ 1 0 ZA
A_04 MX 1 0 KR
A_05 CZ 1 2 MX
A_06 ZA 0 2 KR
B_01 CA 2 1 BA
B_02 QA 0 2 CH
B_03 CH 2 1 BA
B_04 CA 1 0 QA
B_05 CH 1 1 CA
B_06 BA 2 1 QA
C_01 BR 2 1 MA
C_02 HT 0 3 SCO
C_03 SCO 0 1 MA
C_04 BR 3 0 HT
C_05 SCO 1 2 BR
C_06 MA 2 1 HT
D_01 US 2 1 PY
D_02 AU 0 2 TR
D_03 US 2 0 AU
D_04 TR 2 1 PY
D_05 TR 1 1 US
D_06 PY 3 1 AU
E_01 DE 4 0 CW
E_02 CI 0 2 EC
E_03 DE 2 0 CI
E_04 EC 3 0 CW
E_05 CW 0 1 CI
E_06 EC 2 2 DE
F_01 NL 2 1 JP
F_02 SE 2 0 TN
F_03 NL 2 0 SE
F_04 TN 0 1 JP
F_05 JP 1 1 SE
F_06 TN 1 2 NL
G_01 BE 3 1 EG
G_02 IR 1 1 NZ
G_03 BE 2 0 IR
G_04 NZ 0 1 EG
G_05 EG 1 1 IR
G_06 NZ 0 1 BE
H_01 ES 3 0 CV
H_02 SA 0 3 UY
H_03 ES 2 0 SA
H_04 UY 3 1 CV
H_05 CV 1 2 SA
H_06 UY 2 1 ES
I_01 FR 3 0 SN
I_02 IQ 1 2 NO
I_03 FR 2 0 IQ
I_04 NO 1 0 SN
I_05 NO 1 1 FR
I_06 SN 0 0 IQ
J_01 AR 4 1 DZ
J_02 AT 2 0 JO
J_03 AR 1 0 AT
J_04 JO 1 2 DZ
J_05 DZ 1 1 AT
J_06 JO 0 2 AR
K_01 PT 3 0 CD
K_02 UZ 0 4 CO
K_03 PT 2 0 UZ
K_04 CO 2 0 CD
K_05 CO 2 2 PT
K_06 CD 1 0 UZ
L_01 ENG 2 2 HR
L_02 GH 3 2 PA
L_03 ENG 3 0 GH
L_04 PA 1 2 HR
L_05 PA 0 2 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:MX 2:KR 3:CZ 4:ZA
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:TR 3:PY 4:AU tb:manual
E 1:DE 2:EC 3:CI 4:CW
F 1:NL 2:JP 3:SE 4:TN tb:manual
G 1:BE 2:EG 3:IR 4:NZ
H 1:UY 2:ES 3:SA 4:CV
I 1:FR 2:NO 3:IQ 4:SN
J 1:AR 2:AT 3:DZ 4:JO
K 1:CO 2:PT 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCDEFJL
terceros_clasificados: A:CZ F:SE J:DZ C:SCO D:PY B:BA L:GH E:CI
M73 2A 2B KR 2 2 CA q:CA pen:3-4
M74 1E 3ABCDF DE 2 0 PY q:DE
M75 1F 2C NL 2 1 MA q:NL
M76 1C 2F BR 3 0 JP q:BR
M77 1I 3CDFGH FR 3 0 SE q:FR
M78 2E 2I EC 2 1 NO q:EC
M79 1A 3CEFHI MX 2 0 SCO q:MX
M80 1L 3EHIJK ENG 4 1 CI q:ENG
M81 1D 3BEFIJ US 2 0 BA q:US
M82 1G 3AEHIJ BE 2 1 CZ q:BE
M83 2K 2L PT 3 3 HR q:HR pen:3-4
M84 1H 2J UY 2 1 AT q:UY
M85 1B 3EFGIJ CH 1 0 DZ q:CH
M86 1J 2H AR 1 1 ES q:AR pen:3-2
M87 1K 3DEIJL CO 2 0 GH q:CO
M88 2D 2G TR 1 1 EG q:TR pen:2-1
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 3 FR q:FR
M90 W73 W75 CA 0 2 NL q:NL
M91 W76 W78 BR 2 0 EC q:BR
M92 W79 W80 MX 0 3 ENG q:ENG
M93 W83 W84 HR 2 1 UY q:HR
M94 W81 W82 US 2 2 BE q:US pen:4-3
M95 W86 W88 AR 3 1 TR q:AR
M96 W85 W87 CH 1 2 CO q:CO
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 2 1 NL q:FR
M98 W93 W94 HR 1 1 US q:HR pen:5-4
M99 W91 W92 BR 2 1 ENG q:BR
M100 W95 W96 AR 1 0 CO q:AR
completados: 4/4

[SEMIS]
M101 W97 W99 FR 2 2 BR q:BR pen:5-6
M102 W98 W100 HR 1 2 AR q:AR
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 FR 1 2 HR q:HR
completados: 1/1

[FINAL]
M104 W101 W102 BR 1 0 AR q:BR
completados: 1/1

campeon: BR

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=quinielas_panda

END_FUTBOLEDOS_PRED_V1