FUTBOLEDOS_PRED_V1
nick: Marquitos
pool: Medris_56
generado: 2026-06-08T05:52:09.098Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 1 0 ZA
A_02 KR 2 0 CZ
A_03 CZ 1 0 ZA
A_04 MX 3 0 KR
A_05 CZ 1 0 MX
A_06 ZA 1 0 KR
B_01 CA 1 1 BA
B_02 QA 2 1 CH
B_03 CH 1 1 BA
B_04 CA 1 1 QA
B_05 CH 0 1 CA
B_06 BA 1 0 QA
C_01 BR 1 0 MA
C_02 HT 2 2 SCO
C_03 SCO 0 1 MA
C_04 BR 1 0 HT
C_05 SCO 1 0 BR
C_06 MA 1 0 HT
D_01 US 1 0 PY
D_02 AU 2 2 TR
D_03 US 1 0 AU
D_04 TR 0 1 PY
D_05 TR 0 1 US
D_06 PY 1 0 AU
E_01 DE 1 0 CW
E_02 CI 2 2 EC
E_03 DE 0 1 CI
E_04 EC 1 0 CW
E_05 CW 1 0 CI
E_06 EC 1 0 DE
F_01 NL 1 0 JP
F_02 SE 2 2 TN
F_03 NL 0 1 SE
F_04 TN 1 0 JP
F_05 JP 1 0 SE
F_06 TN 1 0 NL
G_01 BE 1 0 EG
G_02 IR 2 2 NZ
G_03 BE 0 1 IR
G_04 NZ 1 0 EG
G_05 EG 1 0 IR
G_06 NZ 1 0 BE
H_01 ES 2 0 CV
H_02 SA 1 4 UY
H_03 ES 3 0 SA
H_04 UY 0 1 CV
H_05 CV 1 0 SA
H_06 UY 1 0 ES
I_01 FR 1 0 SN
I_02 IQ 2 2 NO
I_03 FR 0 1 IQ
I_04 NO 1 0 SN
I_05 NO 1 0 FR
I_06 SN 1 0 IQ
J_01 AR 1 0 DZ
J_02 AT 2 2 JO
J_03 AR 0 1 AT
J_04 JO 1 0 DZ
J_05 DZ 1 0 AT
J_06 JO 1 0 AR
K_01 PT 1 0 CD
K_02 UZ 2 2 CO
K_03 PT 0 1 UZ
K_04 CO 1 0 CD
K_05 CO 1 0 PT
K_06 CD 1 0 UZ
L_01 ENG 1 0 HR
L_02 GH 2 2 PA
L_03 ENG 0 1 GH
L_04 PA 1 0 HR
L_05 PA 1 0 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:CZ 2:MX 3:ZA 4:KR
B 1:BA 2:CA 3:QA 4:CH tb:manual
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:PY 3:TR 4:AU tb:manual
E 1:EC 2:CI 3:DE 4:CW
F 1:TN 2:SE 3:NL 4:JP
G 1:NZ 2:IR 3:BE 4:EG
H 1:ES 2:UY 3:CV 4:SA
I 1:NO 2:IQ 3:FR 4:SN
J 1:JO 2:AT 3:AR 4:DZ
K 1:CO 2:UZ 3:PT 4:CD
L 1:PA 2:GH 3:ENG 4:HR

[DIECISEISAVOS]
terceros_clave: BCEGHIJL
terceros_clasificados: H:CV C:SCO B:QA J:AR E:DE I:FR G:BE L:ENG
M73 2A 2B MX 1 0 CA q:MX
M74 1E 3ABCDF EC 0 1 SCO q:SCO
M75 1F 2C TN 1 0 MA q:TN
M76 1C 2F BR 2 2 SE q:SE pen:1-2
M77 1I 3CDFGH NO 1 0 BE q:NO
M78 2E 2I CI 1 0 IQ q:CI
M79 1A 3CEFHI CZ 1 0 DE q:CZ
M80 1L 3EHIJK PA 2 2 FR q:FR pen:4-5
M81 1D 3BEFIJ US 1 0 QA q:US
M82 1G 3AEHIJ NZ 0 1 CV q:CV
M83 2K 2L UZ 1 0 GH q:UZ
M84 1H 2J ES 1 0 AT q:ES
M85 1B 3EFGIJ BA 1 0 AR q:BA
M86 1J 2H JO 0 1 UY q:UY
M87 1K 3DEIJL CO 1 0 ENG q:CO
M88 2D 2G PY 2 2 IR q:PY pen:4-3
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 SCO 2 2 NO q:SCO pen:5-4
M90 W73 W75 MX 1 0 TN q:MX
M91 W76 W78 SE 0 1 CI q:CI
M92 W79 W80 CZ 1 0 FR q:CZ
M93 W83 W84 UZ 1 0 ES q:UZ
M94 W81 W82 US 1 0 CV q:US
M95 W86 W88 UY 2 2 PY q:UY pen:7-6
M96 W85 W87 BA 0 1 CO q:CO
completados: 8/8

[CUARTOS]
M97 W89 W90 SCO 2 2 MX q:SCO pen:5-3
M98 W93 W94 UZ 0 1 US q:US
M99 W91 W92 CI 1 0 CZ q:CI
M100 W95 W96 UY 1 0 CO q:UY
completados: 4/4

[SEMIS]
M101 W97 W99 SCO 2 2 CI q:SCO pen:4-3
M102 W98 W100 US 0 1 UY q:UY
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 CI 0 1 US q:US
completados: 1/1

[FINAL]
M104 W101 W102 SCO 4 1 UY q:SCO
completados: 1/1

campeon: SCO

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=medris_56

END_FUTBOLEDOS_PRED_V1