FUTBOLEDOS_PRED_V1
nick: Mata
pool: Troles
generado: 2026-06-08T22:50:04.319Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 0 ZA
A_02 KR 1 2 CZ
A_03 CZ 3 1 ZA
A_04 MX 1 1 KR
A_05 CZ 2 2 MX
A_06 ZA 1 0 KR
B_01 CA 1 2 BA
B_02 QA 0 3 CH
B_03 CH 2 0 BA
B_04 CA 1 0 QA
B_05 CH 1 1 CA
B_06 BA 2 1 QA
C_01 BR 2 2 MA
C_02 HT 0 1 SCO
C_03 SCO 0 3 MA
C_04 BR 5 1 HT
C_05 SCO 1 2 BR
C_06 MA 4 1 HT
D_01 US 1 2 PY
D_02 AU 1 1 TR
D_03 US 0 0 AU
D_04 TR 3 2 PY
D_05 TR 2 1 US
D_06 PY 2 2 AU
E_01 DE 6 1 CW
E_02 CI 2 2 EC
E_03 DE 3 1 CI
E_04 EC 4 1 CW
E_05 CW 0 1 CI
E_06 EC 1 1 DE
F_01 NL 1 2 JP
F_02 SE 1 1 TN
F_03 NL 2 0 SE
F_04 TN 1 1 JP
F_05 JP 3 1 SE
F_06 TN 0 2 NL
G_01 BE 2 0 EG
G_02 IR 1 1 NZ
G_03 BE 0 0 IR
G_04 NZ 2 3 EG
G_05 EG 1 0 IR
G_06 NZ 0 3 BE
H_01 ES 5 0 CV
H_02 SA 1 3 UY
H_03 ES 3 1 SA
H_04 UY 2 1 CV
H_05 CV 0 0 SA
H_06 UY 1 3 ES
I_01 FR 1 1 SN
I_02 IQ 0 2 NO
I_03 FR 2 0 IQ
I_04 NO 1 2 SN
I_05 NO 1 3 FR
I_06 SN 2 1 IQ
J_01 AR 2 0 DZ
J_02 AT 3 1 JO
J_03 AR 2 2 AT
J_04 JO 1 3 DZ
J_05 DZ 1 1 AT
J_06 JO 0 4 AR
K_01 PT 2 0 CD
K_02 UZ 1 1 CO
K_03 PT 2 1 UZ
K_04 CO 3 1 CD
K_05 CO 2 2 PT
K_06 CD 1 0 UZ
L_01 ENG 2 1 HR
L_02 GH 1 0 PA
L_03 ENG 3 2 GH
L_04 PA 1 3 HR
L_05 PA 0 2 ENG
L_06 HR 1 1 GH

[CLASIFICACION]
A 1:CZ 2:MX 3:ZA 4:KR
B 1:CH 2:BA 3:CA 4:QA
C 1:MA 2:BR 3:SCO 4:HT
D 1:TR 2:PY 3:AU 4:US
E 1:DE 2:EC 3:CI 4:CW
F 1:JP 2:NL 3:TN 4:SE
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:SN 3:NO 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCDEIJL
terceros_clasificados: J:DZ L:GH B:CA E:CI D:AU I:NO A:ZA C:SCO
M73 2A 2B MX 1 0 BA q:MX
M74 1E 3ABCDF DE 2 0 SCO q:DE
M75 1F 2C JP 1 2 BR q:BR
M76 1C 2F MA 1 0 NL q:MA
M77 1I 3CDFGH FR 1 1 AU q:FR pen:4-3
M78 2E 2I EC 2 0 SN q:EC
M79 1A 3CEFHI CZ 1 1 CI q:CZ pen:3-2
M80 1L 3EHIJK ENG 3 1 NO q:ENG
M81 1D 3BEFIJ TR 2 0 CA q:TR
M82 1G 3AEHIJ BE 3 1 ZA q:BE
M83 2K 2L CO 1 2 HR q:HR
M84 1H 2J ES 4 0 AT q:ES
M85 1B 3EFGIJ CH 1 2 DZ q:DZ
M86 1J 2H AR 2 2 UY q:UY pen:3-4
M87 1K 3DEIJL PT 1 2 GH q:GH
M88 2D 2G PY 2 0 EG q:PY
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 2 3 FR q:FR
M90 W73 W75 MX 2 2 BR q:BR pen:3-4
M91 W76 W78 MA 1 2 EC q:EC
M92 W79 W80 CZ 0 2 ENG q:ENG
M93 W83 W84 HR 1 3 ES q:ES
M94 W81 W82 TR 2 3 BE q:BE
M95 W86 W88 UY 2 0 PY q:UY
M96 W85 W87 DZ 1 2 GH q:GH
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 2 2 BR q:BR pen:2-4
M98 W93 W94 ES 2 1 BE q:ES
M99 W91 W92 EC 1 2 ENG q:ENG
M100 W95 W96 UY 2 3 GH q:GH
completados: 4/4

[SEMIS]
M101 W97 W98 BR 1 3 ES q:ES
M102 W99 W100 ENG 2 1 GH q:ENG
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 BR 2 2 GH q:BR pen:4-3
completados: 1/1

[FINAL]
M104 W101 W102 ES 2 1 ENG q:ES
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=troles

END_FUTBOLEDOS_PRED_V1