FUTBOLEDOS_PRED_V1
nick: Pollico
pool: Inmundicia
generado: 2026-06-11T07:29:31.137Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 1 0 ZA
A_02 KR 0 1 CZ
A_03 CZ 0 1 ZA
A_04 MX 1 0 KR
A_05 CZ 0 1 MX
A_06 ZA 1 0 KR
B_01 CA 0 0 BA
B_02 QA 0 1 CH
B_03 CH 1 0 BA
B_04 CA 1 0 QA
B_05 CH 0 0 CA
B_06 BA 1 0 QA
C_01 BR 1 0 MA
C_02 HT 0 1 SCO
C_03 SCO 1 0 MA
C_04 BR 1 0 HT
C_05 SCO 0 1 BR
C_06 MA 0 0 HT
D_01 US 0 1 PY
D_02 AU 0 1 TR
D_03 US 0 0 AU
D_04 TR 0 1 PY
D_05 TR 1 0 US
D_06 PY 1 0 AU
E_01 DE 1 0 CW
E_02 CI 0 1 EC
E_03 DE 1 0 CI
E_04 EC 1 0 CW
E_05 CW 1 0 CI
E_06 EC 0 1 DE
F_01 NL 1 0 JP
F_02 SE 1 0 TN
F_03 NL 1 0 SE
F_04 TN 0 1 JP
F_05 JP 1 0 SE
F_06 TN 0 1 NL
G_01 BE 1 0 EG
G_02 IR 0 1 NZ
G_03 BE 1 0 IR
G_04 NZ 0 1 EG
G_05 EG 1 0 IR
G_06 NZ 0 1 BE
H_01 ES 1 0 CV
H_02 SA 0 1 UY
H_03 ES 1 0 SA
H_04 UY 1 0 CV
H_05 CV 1 0 SA
H_06 UY 0 1 ES
I_01 FR 1 0 SN
I_02 IQ 0 1 NO
I_03 FR 1 0 IQ
I_04 NO 0 1 SN
I_05 NO 0 1 FR
I_06 SN 1 0 IQ
J_01 AR 1 0 DZ
J_02 AT 1 0 JO
J_03 AR 1 0 AT
J_04 JO 0 1 DZ
J_05 DZ 1 0 AT
J_06 JO 0 1 AR
K_01 PT 1 0 CD
K_02 UZ 1 0 CO
K_03 PT 1 0 UZ
K_04 CO 0 1 CD
K_05 CO 0 1 PT
K_06 CD 1 0 UZ
L_01 ENG 1 0 HR
L_02 GH 1 0 PA
L_03 ENG 1 0 GH
L_04 PA 0 1 HR
L_05 PA 0 1 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:MX 2:ZA 3:CZ 4:KR
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:SCO 3:HT 4:MA tb:manual
D 1:PY 2:TR 3:AU 4:US tb:manual
E 1:DE 2:EC 3:CW 4:CI
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:NZ 4:IR
H 1:ES 2:UY 3:CV 4:SA
I 1:FR 2:SN 3:NO 4:IQ
J 1:AR 2:DZ 3:AT 4:JO
K 1:PT 2:CD 3:UZ 4:CO
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABEFGHIJ
terceros_clasificados: B:BA A:CZ E:CW F:SE G:NZ H:CV I:NO J:AT
M73 2A 2B ZA 1 0 CA q:ZA
M74 1E 3ABCDF DE 1 0 SE q:DE
M75 1F 2C NL 1 0 SCO q:NL
M76 1C 2F BR 1 0 JP q:BR
M77 1I 3CDFGH FR 1 0 NZ q:FR
M78 2E 2I EC 1 0 SN q:EC
M79 1A 3CEFHI MX 1 0 CV q:MX
M80 1L 3EHIJK ENG 1 0 NO q:ENG
M81 1D 3BEFIJ PY 1 0 BA q:PY
M82 1G 3AEHIJ BE 0 1 CZ q:CZ
M83 2K 2L CD 1 0 HR q:CD
M84 1H 2J ES 1 0 DZ q:ES
M85 1B 3EFGIJ CH 0 1 AT q:AT
M86 1J 2H AR 0 1 UY q:UY
M87 1K 3DEIJL PT 1 0 CW q:PT
M88 2D 2G TR 0 1 EG q:EG
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 0 FR q:DE
M90 W73 W75 ZA 0 1 NL q:NL
M91 W76 W78 BR 1 0 EC q:BR
M92 W79 W80 MX 1 0 ENG q:MX
M93 W83 W84 CD 0 1 ES q:ES
M94 W81 W82 PY 1 0 CZ q:PY
M95 W86 W88 UY 1 0 EG q:UY
M96 W85 W87 AT 1 0 PT q:AT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 2 0 NL q:DE
M98 W93 W94 ES 2 1 PY q:ES
M99 W91 W92 BR 3 2 MX q:BR
M100 W95 W96 UY 2 1 AT q:UY
completados: 4/4

[SEMIS]
M101 W97 W99 DE 3 4 BR q:BR
M102 W98 W100 ES 3 2 UY q:ES
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 DE 2 0 UY q:DE
completados: 1/1

[FINAL]
M104 W101 W102 BR 2 3 ES q:ES
completados: 1/1

campeon: ES

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=inmundicia

END_FUTBOLEDOS_PRED_V1