FUTBOLEDOS_PRED_V1
nick: Txauri
pool: Quinielas_panda
generado: 2026-06-09T12:42:26.111Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 1 1 CZ
A_03 CZ 1 0 ZA
A_04 MX 2 2 KR
A_05 CZ 0 2 MX
A_06 ZA 1 3 KR
B_01 CA 1 1 BA
B_02 QA 0 2 CH
B_03 CH 1 0 BA
B_04 CA 3 1 QA
B_05 CH 2 2 CA
B_06 BA 1 1 QA
C_01 BR 1 1 MA
C_02 HT 0 1 SCO
C_03 SCO 1 3 MA
C_04 BR 5 0 HT
C_05 SCO 0 3 BR
C_06 MA 3 1 HT
D_01 US 2 1 PY
D_02 AU 1 2 TR
D_03 US 1 0 AU
D_04 TR 2 0 PY
D_05 TR 2 2 US
D_06 PY 1 2 AU
E_01 DE 4 0 CW
E_02 CI 1 2 EC
E_03 DE 2 1 CI
E_04 EC 2 0 CW
E_05 CW 0 1 CI
E_06 EC 1 2 DE
F_01 NL 2 2 JP
F_02 SE 1 1 TN
F_03 NL 2 1 SE
F_04 TN 1 2 JP
F_05 JP 2 2 SE
F_06 TN 1 2 NL
G_01 BE 1 1 EG
G_02 IR 1 0 NZ
G_03 BE 2 1 IR
G_04 NZ 1 3 EG
G_05 EG 2 2 IR
G_06 NZ 1 2 BE
H_01 ES 3 1 CV
H_02 SA 1 1 UY
H_03 ES 2 1 SA
H_04 UY 2 0 CV
H_05 CV 1 2 SA
H_06 UY 1 1 ES
I_01 FR 3 1 SN
I_02 IQ 1 3 NO
I_03 FR 3 1 IQ
I_04 NO 2 2 SN
I_05 NO 1 2 FR
I_06 SN 2 1 IQ
J_01 AR 2 1 DZ
J_02 AT 2 2 JO
J_03 AR 2 1 AT
J_04 JO 1 2 DZ
J_05 DZ 1 1 AT
J_06 JO 2 2 AR
K_01 PT 3 1 CD
K_02 UZ 1 2 CO
K_03 PT 1 1 UZ
K_04 CO 2 2 CD
K_05 CO 2 2 PT
K_06 CD 1 0 UZ
L_01 ENG 2 1 HR
L_02 GH 3 1 PA
L_03 ENG 1 0 GH
L_04 PA 1 1 HR
L_05 PA 1 2 ENG
L_06 HR 2 1 GH

[CLASIFICACION]
A 1:MX 2:KR 3:CZ 4:ZA
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:US 3:AU 4:PY
E 1:DE 2:EC 3:CI 4:CW
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:UY 3:SA 4:CV
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:DZ 3:JO 4:AT
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ADEGHIKL
terceros_clasificados: G:IR H:SA I:SN K:CD A:CZ L:GH D:AU E:CI
M73 2A 2B KR 2 0 CA q:KR
M74 1E 3ABCDF DE 3 1 AU q:DE
M75 1F 2C NL 1 2 MA q:MA
M76 1C 2F BR 2 1 JP q:BR
M77 1I 3CDFGH FR 3 1 SA q:FR
M78 2E 2I EC 1 2 NO q:NO
M79 1A 3CEFHI MX 2 2 CI q:MX pen:4-2
M80 1L 3EHIJK ENG 2 0 CD q:ENG
M81 1D 3BEFIJ TR 1 2 SN q:SN
M82 1G 3AEHIJ BE 1 0 CZ q:BE
M83 2K 2L CO 2 0 HR q:CO
M84 1H 2J ES 3 1 DZ q:ES
M85 1B 3EFGIJ CH 2 1 IR q:CH
M86 1J 2H AR 1 0 UY q:AR
M87 1K 3DEIJL PT 2 0 GH q:PT
M88 2D 2G US 2 2 EG q:US pen:4-2
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 1 2 FR q:FR
M90 W73 W75 KR 1 2 MA q:MA
M91 W76 W78 BR 1 2 NO q:NO
M92 W79 W80 MX 0 2 ENG q:ENG
M93 W83 W84 CO 1 2 ES q:ES
M94 W81 W82 SN 2 1 BE q:SN
M95 W86 W88 AR 2 1 US q:AR
M96 W85 W87 CH 1 3 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 FR 3 1 MA q:FR
M98 W93 W94 ES 2 1 SN q:ES
M99 W91 W92 NO 1 2 ENG q:ENG
M100 W95 W96 AR 1 3 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W98 FR 2 1 ES q:FR
M102 W99 W100 ENG 1 2 PT q:PT
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 ES 1 0 ENG q:ES
completados: 1/1

[FINAL]
M104 W101 W102 FR 3 1 PT q:FR
completados: 1/1

campeon: FR

pool_url: https://marcusmcfly.github.io/futboledos_wc26/?pool=quinielas_panda

END_FUTBOLEDOS_PRED_V1