FUTBOLEDOS_PRED_V1
nick: VBJ
pool: -
generado: 2026-06-11T17:20:49.146Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 3 0 ZA
A_02 KR 2 1 CZ
A_03 CZ 2 2 ZA
A_04 MX 1 2 KR
A_05 CZ 2 3 MX
A_06 ZA 2 0 KR
B_01 CA 3 0 BA
B_02 QA 1 0 CH
B_03 CH 1 1 BA
B_04 CA 4 3 QA
B_05 CH 1 2 CA
B_06 BA 2 1 QA
C_01 BR 1 0 MA
C_02 HT 1 1 SCO
C_03 SCO 1 3 MA
C_04 BR 4 0 HT
C_05 SCO 1 3 BR
C_06 MA 4 0 HT
D_01 US 2 0 PY
D_02 AU 1 1 TR
D_03 US 2 0 AU
D_04 TR 1 1 PY
D_05 TR 0 1 US
D_06 PY 3 0 AU
E_01 DE 3 0 CW
E_02 CI 1 0 EC
E_03 DE 1 0 CI
E_04 EC 0 0 CW
E_05 CW 1 0 CI
E_06 EC 0 1 DE
F_01 NL 2 1 JP
F_02 SE 12 0 TN
F_03 NL 3 1 SE
F_04 TN 2 2 JP
F_05 JP 2 1 SE
F_06 TN 1 0 NL
G_01 BE 2 0 EG
G_02 IR 2 1 NZ
G_03 BE 0 0 IR
G_04 NZ 0 0 EG
G_05 EG 1 0 IR
G_06 NZ 1 1 BE
H_01 ES 3 0 CV
H_02 SA 1 1 UY
H_03 ES 2 1 SA
H_04 UY 0 1 CV
H_05 CV 3 3 SA
H_06 UY 2 2 ES
I_01 FR 2 0 SN
I_02 IQ 2 1 NO
I_03 FR 1 0 IQ
I_04 NO 0 1 SN
I_05 NO 1 1 FR
I_06 SN 2 1 IQ
J_01 AR 1 0 DZ
J_02 AT 1 1 JO
J_03 AR 0 2 AT
J_04 JO 1 2 DZ
J_05 DZ 0 0 AT
J_06 JO 0 2 AR
K_01 PT 2 1 CD
K_02 UZ 1 1 CO
K_03 PT 3 1 UZ
K_04 CO 0 0 CD
K_05 CO 0 1 PT
K_06 CD 2 0 UZ
L_01 ENG 0 0 HR
L_02 GH 1 0 PA
L_03 ENG 2 0 GH
L_04 PA 1 2 HR
L_05 PA 1 2 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:KR 2:MX 3:ZA 4:CZ
B 1:CA 2:BA 3:QA 4:CH
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:PY 3:TR 4:AU
E 1:DE 2:CW 3:CI 4:EC
F 1:NL 2:JP 3:TN 4:SE
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:CV 3:SA 4:UY
I 1:FR 2:SN 3:IQ 4:NO
J 1:AR 2:AT 3:DZ 4:JO
K 1:PT 2:CD 3:CO 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABEFGIJL
terceros_clasificados: G:IR J:DZ A:ZA F:TN B:QA I:IQ E:CI L:GH
M73 2A 2B MX 1 0 BA q:MX
M74 1E 3ABCDF DE 2 0 TN q:DE
M75 1F 2C NL 2 2 MA q:MA pen:3-5
M76 1C 2F BR 3 1 JP q:BR
M77 1I 3CDFGH FR 2 0 IR q:FR
M78 2E 2I CW 1 0 SN q:CW
M79 1A 3CEFHI KR 2 2 CI q:KR pen:4-2
M80 1L 3EHIJK ENG 2 1 IQ q:ENG
M81 1D 3BEFIJ US 2 1 QA q:US
M82 1G 3AEHIJ BE 1 1 ZA q:ZA pen:3-4
M83 2K 2L CD 2 1 HR q:CD
M84 1H 2J ES 2 1 AT q:ES
M85 1B 3EFGIJ CA 1 0 DZ q:CA
M86 1J 2H AR 0 0 CV q:AR pen:5-3
M87 1K 3DEIJL PT 2 0 GH q:PT
M88 2D 2G PY 1 1 EG q:PY pen:5-3
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 3 2 FR q:DE
M90 W73 W75 MX 1 3 MA q:MA
M91 W76 W78 BR 2 0 CW q:BR
M92 W79 W80 KR 1 1 ENG q:KR pen:5-3
M93 W83 W84 CD 0 3 ES q:ES
M94 W81 W82 US 2 1 ZA q:US
M95 W86 W88 AR 2 2 PY q:AR pen:5-3
M96 W85 W87 CA 0 1 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 1 1 MA q:MA pen:3-5
M98 W93 W94 ES 2 0 US q:ES
M99 W91 W92 BR 2 0 KR q:BR
M100 W95 W96 AR 2 0 PT q:AR
completados: 4/4

[SEMIS]
M101 W97 W99 MA 0 2 BR q:BR
M102 W98 W100 ES 1 1 AR q:ES pen:4-3
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 MA 0 2 AR q:AR
completados: 1/1

[FINAL]
M104 W101 W102 BR 2 3 ES q:ES
completados: 1/1

campeon: ES

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1