FUTBOLEDOS_PRED_V1
nick: Verde
pool: -
generado: 2026-06-10T08:22:43.624Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 1 ZA
A_02 KR 0 2 CZ
A_03 CZ 2 2 ZA
A_04 MX 1 1 KR
A_05 CZ 2 1 MX
A_06 ZA 1 0 KR
B_01 CA 1 1 BA
B_02 QA 1 2 CH
B_03 CH 2 1 BA
B_04 CA 0 0 QA
B_05 CH 2 0 CA
B_06 BA 2 0 QA
C_01 BR 1 1 MA
C_02 HT 0 2 SCO
C_03 SCO 1 2 MA
C_04 BR 4 0 HT
C_05 SCO 2 3 BR
C_06 MA 2 0 HT
D_01 US 1 2 PY
D_02 AU 1 2 TR
D_03 US 1 1 AU
D_04 TR 0 0 PY
D_05 TR 2 2 US
D_06 PY 1 2 AU
E_01 DE 5 0 CW
E_02 CI 2 1 EC
E_03 DE 1 1 CI
E_04 EC 1 0 CW
E_05 CW 0 2 CI
E_06 EC 0 3 DE
F_01 NL 2 1 JP
F_02 SE 0 2 TN
F_03 NL 1 1 SE
F_04 TN 0 0 JP
F_05 JP 1 3 SE
F_06 TN 1 2 NL
G_01 BE 2 2 EG
G_02 IR 0 1 NZ
G_03 BE 3 0 IR
G_04 NZ 1 2 EG
G_05 EG 3 0 IR
G_06 NZ 1 1 BE
H_01 ES 4 0 CV
H_02 SA 1 3 UY
H_03 ES 2 0 SA
H_04 UY 2 1 CV
H_05 CV 2 1 SA
H_06 UY 1 2 ES
I_01 FR 1 2 SN
I_02 IQ 0 2 NO
I_03 FR 2 0 IQ
I_04 NO 1 1 SN
I_05 NO 2 3 FR
I_06 SN 2 1 IQ
J_01 AR 3 1 DZ
J_02 AT 0 1 JO
J_03 AR 2 1 AT
J_04 JO 1 1 DZ
J_05 DZ 2 1 AT
J_06 JO 1 1 AR
K_01 PT 3 1 CD
K_02 UZ 0 2 CO
K_03 PT 3 0 UZ
K_04 CO 2 0 CD
K_05 CO 1 2 PT
K_06 CD 0 0 UZ
L_01 ENG 1 1 HR
L_02 GH 1 0 PA
L_03 ENG 2 1 GH
L_04 PA 1 2 HR
L_05 PA 1 2 ENG
L_06 HR 0 0 GH

[CLASIFICACION]
A 1:CZ 2:MX 3:ZA 4:KR
B 1:CH 2:BA 3:CA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:TR 2:AU 3:PY 4:US
E 1:DE 2:CI 3:EC 4:CW
F 1:NL 2:TN 3:SE 4:JP
G 1:EG 2:BE 3:NZ 4:IR
H 1:ES 2:UY 3:CV 4:SA
I 1:SN 2:FR 3:NO 4:IQ
J 1:AR 2:JO 3:DZ 4:AT
K 1:PT 2:CO 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ACDFGIJL
terceros_clasificados: I:NO A:ZA F:SE D:PY G:NZ L:GH J:DZ C:SCO
M73 2A 2B MX 2 1 BA q:MX
M74 1E 3ABCDF DE 1 0 PY q:DE
M75 1F 2C NL 0 2 MA q:MA
M76 1C 2F BR 2 0 TN q:BR
M77 1I 3CDFGH SN 1 0 SE q:SN
M78 2E 2I CI 0 1 FR q:FR
M79 1A 3CEFHI CZ 1 0 SCO q:CZ
M80 1L 3EHIJK ENG 2 0 NO q:ENG
M81 1D 3BEFIJ TR 1 0 DZ q:TR
M82 1G 3AEHIJ EG 0 1 ZA q:ZA
M83 2K 2L CO 0 2 HR q:HR
M84 1H 2J ES 2 0 JO q:ES
M85 1B 3EFGIJ CH 1 2 NZ q:NZ
M86 1J 2H AR 2 1 UY q:AR
M87 1K 3DEIJL PT 3 2 GH q:PT
M88 2D 2G AU 1 3 BE q:BE
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 DE 2 1 SN q:DE
M90 W73 W75 MX 1 3 MA q:MA
M91 W76 W78 BR 2 3 FR q:FR
M92 W79 W80 CZ 1 2 ENG q:ENG
M93 W83 W84 HR 1 2 ES q:ES
M94 W81 W82 TR 0 2 ZA q:ZA
M95 W86 W88 AR 1 0 BE q:AR
M96 W85 W87 NZ 0 2 PT q:PT
completados: 8/8

[CUARTOS]
M97 W89 W90 DE 2 0 MA q:DE
M98 W93 W94 ES 1 0 ZA q:ES
M99 W91 W92 FR 1 0 ENG q:FR
M100 W95 W96 AR 0 2 PT q:PT
completados: 4/4

[SEMIS]
M101 W97 W99 DE 2 0 FR q:DE
M102 W98 W100 ES 1 0 PT q:ES
completados: 2/2

[TERCER_PUESTO]
M103 L101 L102 FR 2 3 PT q:PT
completados: 1/1

[FINAL]
M104 W101 W102 DE 0 1 ES q:ES
completados: 1/1

campeon: ES

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1