FUTBOLEDOS_PRED_V1
nick: RESULTADO_OFICIAL
pool: -
generado: 2026-06-11T19:00:00.000Z
partidos: 8/72  grupos_completos: 0/12

[PARTIDOS]
A_01 MX 2 0 ZA
A_02 KR 2 1 CZ
A_03 CZ - - ZA
A_04 MX - - KR
A_05 CZ - - MX
A_06 ZA - - KR
B_01 CA 1 1 BA
B_02 QA 1 1 CH
B_03 CH - - BA
B_04 CA - - QA
B_05 CH - - CA
B_06 BA - - QA
C_01 BR 1 1 MA
C_02 HT 0 1 SCO
C_03 SCO - - MA
C_04 BR - - HT
C_05 SCO - - BR
C_06 MA - - HT
D_01 US 4 1 PY
D_02 AU 2 0 TR
D_03 US - - AU
D_04 TR - - PY
D_05 TR - - US
D_06 PY - - AU
E_01 DE - - CW
E_02 CI - - EC
E_03 DE - - CI
E_04 EC - - CW
E_05 CW - - CI
E_06 EC - - DE
F_01 NL - - JP
F_02 SE - - TN
F_03 NL - - SE
F_04 TN - - JP
F_05 JP - - SE
F_06 TN - - NL
G_01 BE - - EG
G_02 IR - - NZ
G_03 BE - - IR
G_04 NZ - - EG
G_05 EG - - IR
G_06 NZ - - BE
H_01 ES - - CV
H_02 SA - - UY
H_03 ES - - SA
H_04 UY - - CV
H_05 CV - - SA
H_06 UY - - ES
I_01 FR - - SN
I_02 IQ - - NO
I_03 FR - - IQ
I_04 NO - - SN
I_05 NO - - FR
I_06 SN - - IQ
J_01 AR - - DZ
J_02 AT - - JO
J_03 AR - - AT
J_04 JO - - DZ
J_05 DZ - - AT
J_06 JO - - AR
K_01 PT - - CD
K_02 UZ - - CO
K_03 PT - - UZ
K_04 CO - - CD
K_05 CO - - PT
K_06 CD - - UZ
L_01 ENG - - HR
L_02 GH - - PA
L_03 ENG - - GH
L_04 PA - - HR
L_05 PA - - ENG
L_06 HR - - GH

[DIECISEISAVOS]
terceros_clave:
terceros_clasificados:
M73 2A 2B ? - - ? q:-
M74 1E 3ABCDF ? - - ? q:-
M75 1F 2C ? - - ? q:-
M76 1C 2F ? - - ? q:-
M77 1I 3CDFGH ? - - ? q:-
M78 2E 2I ? - - ? q:-
M79 1A 3CEFHI ? - - ? q:-
M80 1L 3EHIJK ? - - ? q:-
M81 1D 3BEFIJ ? - - ? q:-
M82 1G 3AEHIJ ? - - ? q:-
M83 2K 2L ? - - ? q:-
M84 1H 2J ? - - ? q:-
M85 1B 3EFGIJ ? - - ? q:-
M86 1J 2H ? - - ? q:-
M87 1K 3DEIJL ? - - ? q:-
M88 2D 2G ? - - ? q:-
r32_completados: 0/16

[OCTAVOS]
M89 W74 W77 ? - - ? q:-
M90 W73 W75 ? - - ? q:-
M91 W76 W78 ? - - ? q:-
M92 W79 W80 ? - - ? q:-
M93 W83 W84 ? - - ? q:-
M94 W81 W82 ? - - ? q:-
M95 W86 W88 ? - - ? q:-
M96 W85 W87 ? - - ? q:-
completados: 0/8

[CUARTOS]
M97 W89 W90 ? - - ? q:-
M98 W93 W94 ? - - ? q:-
M99 W91 W92 ? - - ? q:-
M100 W95 W96 ? - - ? q:-
completados: 0/4

[SEMIS]
M101 W97 W99 ? - - ? q:-
M102 W98 W100 ? - - ? q:-
completados: 0/2

[TERCER_PUESTO]
M103 L101 L102 ? - - ? q:-
completados: 0/1

[FINAL]
M104 W101 W102 ? - - ? q:-
completados: 0/1

campeon: -

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1
