FUTBOLEDOS_PRED_V1
nick: RESULTADO_OFICIAL
pool: -
generado: 2026-06-08T19:54:12.952Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 1 0 ZA
A_02 KR 1 0 CZ
A_03 CZ 0 1 ZA
A_04 MX 1 0 KR
A_05 CZ 0 1 MX
A_06 ZA 1 0 KR
B_01 CA 1 0 BA
B_02 QA 1 0 CH
B_03 CH 0 1 BA
B_04 CA 1 0 QA
B_05 CH 0 1 CA
B_06 BA 1 0 QA
C_01 BR 1 0 MA
C_02 HT 1 0 SCO
C_03 SCO 0 1 MA
C_04 BR 1 0 HT
C_05 SCO 0 1 BR
C_06 MA 1 0 HT
D_01 US 1 0 PY
D_02 AU 1 0 TR
D_03 US 1 0 AU
D_04 TR 0 1 PY
D_05 TR 0 1 US
D_06 PY 1 0 AU
E_01 DE 1 0 CW
E_02 CI 1 0 EC
E_03 DE 1 0 CI
E_04 EC 0 1 CW
E_05 CW 1 0 CI
E_06 EC 0 1 DE
F_01 NL 1 0 JP
F_02 SE 1 0 TN
F_03 NL 1 0 SE
F_04 TN 0 1 JP
F_05 JP 1 0 SE
F_06 TN 0 1 NL
G_01 BE 1 0 EG
G_02 IR 1 0 NZ
G_03 BE 1 0 IR
G_04 NZ 0 1 EG
G_05 EG 1 0 IR
G_06 NZ 0 1 BE
H_01 ES 1 0 CV
H_02 SA 1 0 UY
H_03 ES 1 0 SA
H_04 UY 0 1 CV
H_05 CV 1 0 SA
H_06 UY 0 1 ES
I_01 FR 1 0 SN
I_02 IQ 1 0 NO
I_03 FR 1 0 IQ
I_04 NO 0 1 SN
I_05 NO 0 1 FR
I_06 SN 1 0 IQ
J_01 AR 1 0 DZ
J_02 AT 1 0 JO
J_03 AR 1 0 AT
J_04 JO 0 1 DZ
J_05 DZ 1 0 AT
J_06 JO 0 1 AR
K_01 PT 1 0 CD
K_02 UZ 1 0 CO
K_03 PT 1 0 UZ
K_04 CO 0 1 CD
K_05 CO 0 1 PT
K_06 CD 1 0 UZ
L_01 ENG 1 0 HR
L_02 GH 1 0 PA
L_03 ENG 1 0 GH
L_04 PA 0 1 HR
L_05 PA 0 1 ENG
L_06 HR 1 0 GH

[CLASIFICACION]
A 1:MX 2:ZA 3:KR 4:CZ
B 1:CA 2:BA 3:QA 4:CH
C 1:BR 2:MA 3:HT 4:SCO
D 1:US 2:PY 3:AU 4:TR
E 1:DE 2:CW 3:CI 4:EC
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:CV 3:SA 4:UY
I 1:FR 2:SN 3:IQ 4:NO
J 1:AR 2:DZ 3:AT 4:JO
K 1:PT 2:CD 3:UZ 4:CO
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: ABCDEFGH
terceros_clasificados: A:KR B:QA C:HT D:AU E:CI F:SE G:IR H:SA
M73 2A 2B ZA - - BA q:-
M74 1E 3ABCDF DE - - HT q:-
M75 1F 2C NL - - MA q:-
M76 1C 2F BR - - JP q:-
M77 1I 3CDFGH FR - - SE q:-
M78 2E 2I CW - - SN q:-
M79 1A 3CEFHI MX - - SA q:-
M80 1L 3EHIJK ENG - - CI q:-
M81 1D 3BEFIJ US - - QA q:-
M82 1G 3AEHIJ BE - - KR q:-
M83 2K 2L CD - - HR q:-
M84 1H 2J ES - - DZ q:-
M85 1B 3EFGIJ CA - - IR q:-
M86 1J 2H AR - - CV q:-
M87 1K 3DEIJL PT - - AU q:-
M88 2D 2G PY - - EG q:-
r32_completados: 0/16

[OCTAVOS]
M89 W74 W77 ? - - ? q:-
M90 W73 W75 ? - - ? q:-
M91 W76 W78 ? - - ? q:-
M92 W79 W80 ? - - ? q:-
M93 W83 W84 ? - - ? q:-
M94 W81 W82 ? - - ? q:-
M95 W86 W88 ? - - ? q:-
M96 W85 W87 ? - - ? q:-
completados: 0/8

[CUARTOS]
M97 W89 W90 ? - - ? q:-
M98 W93 W94 ? - - ? q:-
M99 W91 W92 ? - - ? q:-
M100 W95 W96 ? - - ? q:-
completados: 0/4

[SEMIS]
M101 W97 W99 ? - - ? q:-
M102 W98 W100 ? - - ? q:-
completados: 0/2

[TERCER_PUESTO]
M103 L101 L102 ? - - ? q:-
completados: 0/1

[FINAL]
M104 W101 W102 ? - - ? q:-
completados: 0/1

campeon: -

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1
