FUTBOLEDOS_PRED_V1
nick: RESULTADO_OFICIAL
pool: -
generado: 2026-06-11T19:00:00.000Z
partidos: 72/72  grupos_completos: 12/12

[PARTIDOS]
A_01 MX 2 0 ZA
A_02 KR 2 1 CZ
A_03 CZ 1 1 ZA
A_04 MX 1 0 KR
A_05 CZ 0 3 MX
A_06 ZA 1 0 KR
B_01 CA 1 1 BA
B_02 QA 1 1 CH
B_03 CH 4 1 BA
B_04 CA 6 0 QA
B_05 CH 2 1 CA
B_06 BA 3 1 QA
C_01 BR 1 1 MA
C_02 HT 0 1 SCO
C_03 SCO 0 1 MA
C_04 BR 3 0 HT
C_05 SCO 0 3 BR
C_06 MA 4 2 HT
D_01 US 4 1 PY
D_02 AU 2 0 TR
D_03 US 2 0 AU
D_04 TR 0 1 PY
D_05 TR 3 2 US
D_06 PY 0 0 AU
E_01 DE 7 1 CW
E_02 CI 1 0 EC
E_03 DE 2 1 CI
E_04 EC 0 0 CW
E_05 CW 0 2 CI
E_06 EC 2 1 DE
F_01 NL 2 2 JP
F_02 SE 5 1 TN
F_03 NL 5 1 SE
F_04 TN 0 4 JP
F_05 JP 1 1 SE
F_06 TN 1 3 NL
G_01 BE 1 1 EG
G_02 IR 2 2 NZ
G_03 BE 0 0 IR
G_04 NZ 1 3 EG
G_05 EG 1 1 IR
G_06 NZ 1 5 BE
H_01 ES 0 0 CV
H_02 SA 1 1 UY
H_03 ES 4 0 SA
H_04 UY 2 2 CV
H_05 CV 0 0 SA
H_06 UY 0 1 ES
I_01 FR 3 1 SN
I_02 IQ 1 4 NO
I_03 FR 3 0 IQ
I_04 NO 3 2 SN
I_05 NO 1 4 FR
I_06 SN 5 0 IQ
J_01 AR 3 0 DZ
J_02 AT 3 1 JO
J_03 AR 2 0 AT
J_04 JO 1 2 DZ
J_05 DZ 3 3 AT
J_06 JO 1 3 AR
K_01 PT 1 1 CD
K_02 UZ 1 3 CO
K_03 PT 5 0 UZ
K_04 CO 1 0 CD
K_05 CO 0 0 PT
K_06 CD 3 1 UZ
L_01 ENG 4 2 HR
L_02 GH 1 0 PA
L_03 ENG 0 0 GH
L_04 PA 0 1 HR
L_05 PA 0 2 ENG
L_06 HR 2 1 GH

[CLASIFICACION]
A 1:MX 2:ZA 3:KR 4:CZ
B 1:CH 2:CA 3:BA 4:QA
C 1:BR 2:MA 3:SCO 4:HT
D 1:US 2:AU 3:PY 4:TR
E 1:DE 2:CI 3:EC 4:CW
F 1:NL 2:JP 3:SE 4:TN
G 1:BE 2:EG 3:IR 4:NZ
H 1:ES 2:CV 3:UY 4:SA
I 1:FR 2:NO 3:SN 4:IQ
J 1:AR 2:AT 3:DZ 4:JO
K 1:CO 2:PT 3:CD 4:UZ
L 1:ENG 2:HR 3:GH 4:PA

[DIECISEISAVOS]
terceros_clave: BDEFIJKL
terceros_clasificados: K:CD F:SE L:GH E:EC B:BA J:DZ D:PY I:SN
M73 2A 2B ZA 0 1 CA q:CA
M74 1E 3ABCDF DE 1 1 PY q:PY pen:3-4
M75 1F 2C NL 1 1 MA q:MA pen:2-3
M76 1C 2F BR 2 1 JP q:BR
M77 1I 3CDFGH FR 3 0 SE q:FR
M78 2E 2I CI 1 2 NO q:NO
M79 1A 3CEFHI MX 2 0 EC q:MX
M80 1L 3EHIJK ENG 2 1 CD q:ENG
M81 1D 3BEFIJ US 2 0 BA q:US
M82 1G 3AEHIJ BE 3 2 SN q:BE
M83 2K 2L PT 2 1 HR q:PT
M84 1H 2J ES 3 0 AT q:ES
M85 1B 3EFGIJ CH 2 0 DZ q:CH
M86 1J 2H AR 3 2 CV q:AR
M87 1K 3DEIJL CO 1 0 GH q:CO
M88 2D 2G AU 1 1 EG q:EG pen:2-4
r32_completados: 16/16

[OCTAVOS]
M89 W74 W77 PY 0 1 FR q:FR
M90 W73 W75 CA 0 3 MA q:MA
M91 W76 W78 BR 1 2 NO q:NO
M92 W79 W80 MX 2 3 ENG q:ENG
M93 W83 W84 PT 0 1 ES q:ES
M94 W81 W82 US 1 4 BE q:BE
M95 W86 W88 AR 3 2 EG q:AR
M96 W85 W87 CH 0 0 CO q:CH pen:4-3
completados: 8/8

[CUARTOS]
M97 W89 W90 FR - - MA q:-
M98 W93 W94 ES - - BE q:-
M99 W91 W92 NO - - ENG q:-
M100 W95 W96 AR - - CH q:-
completados: 0/4

[SEMIS]
M101 W97 W98 ? - - ? q:-
M102 W99 W100 ? - - ? q:-
completados: 0/2

[TERCER_PUESTO]
M103 L101 L102 ? - - ? q:-
completados: 0/1

[FINAL]
M104 W101 W102 ? - - ? q:-
completados: 0/1

campeon: -

clasificacion: https://marcusmcfly.github.io/futboledos_wc26/?view=all

END_FUTBOLEDOS_PRED_V1
